Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player1,swipeRight,swipeRight,correct,3.63,10.0,DSC-1,1,1.0,diamonds,r,5.0,clubs,r,0.2,Computer,0,2.0,spades,r,6.0,spades,r,0.33
2,player2,swipeLeft,swipeLeft,correct,4.96,24.79,DSC-1,1,9.0,diamonds,r,9.0,hearts,r,1.0,Computer,1,4.0,spades,r,6.0,clubs,r,0.67
3,player1,swipeRight,swipeLeft,incorrect,3.09,35.77,DSC-1,1,3.0,diamonds,r,10.0,spades,r,0.3,Computer,2,1.0,clubs,r,9.0,spades,r,0.11
4,player1,tapP1,swipeLeft,incorrect,1.94,42.84,DSC-1,1,6.0,hearts,r,6.0,hearts,r,1.0,Computer,3,2.0,diamonds,r,10.0,hearts,r,0.2
5,player1,swipeRight,swipeRight,correct,1.69,48.61,DSC-1,2,1.0,hearts,r,7.0,clubs,r,0.14,Computer,3,2.0,spades,r,8.0,clubs,r,0.25
6,player1,swipeLeft,swipeLeft,correct,1.57,54.09,DSC-1,3,2.0,clubs,r,3.0,spades,r,0.67,Computer,3,1.0,hearts,r,9.0,clubs,r,0.11
7,player1,swipeRight,swipeRight,correct,2.2800000000000002,60.51,DSC-1,4,3.0,diamonds,r,7.0,diamonds,r,0.43,Computer,3,4.0,hearts,r,9.0,spades,r,0.44
8,player1,swipeLeft,declareWar,incorrect,1.47,65.67,DSC-1,4,4.0,hearts,r,8.0,hearts,r,0.5,Computer,6,4.0,clubs,r,8.0,spades,r,0.5
9,player1,swipeLeft,swipeRight,incorrect,4.28,73.12,DSC-1,4,4.0,diamonds,r,9.0,diamonds,r,0.44,Computer,7,5.0,diamonds,r,8.0,diamonds,r,0.63
10,player1,swipeRight,declareWar,incorrect,1.19,78.06,DSC-1,4,5.0,diamonds,r,8.0,clubs,r,0.63,Computer,10,5.0,spades,r,8.0,spades,r,0.63
11,player1,swipeLeft,swipeRight,incorrect,1.82,83.26,DSC-1,4,4.0,spades,r,6.0,clubs,r,0.67,Computer,11,8.0,hearts,r,10.0,diamonds,r,0.8
12,player1,swipeRight,swipeLeft,incorrect,1.12,87.28,DSC-1,4,7.0,hearts,r,7.0,hearts,r,1.0,Computer,12,1.0,spades,r,7.0,spades,r,0.14
13,player1,swipeLeft,swipeRight,incorrect,2.24,92.29,DSC-1,4,1.0,diamonds,r,9.0,clubs,r,0.11,Computer,13,3.0,clubs,r,7.0,spades,r,0.43
14,player1,tapP1,swipeLeft,incorrect,1.05,99.14,DSC-1,4,5.0,hearts,r,10.0,hearts,r,0.5,Computer,14,2.0,hearts,r,5.0,spades,r,0.4
15,player1,swipeLeft,swipeRight,incorrect,4.86,107.78,DSC-1,4,2.0,clubs,r,10.0,clubs,r,0.2,Computer,15,3.0,spades,r,10.0,diamonds,r,0.3
16,player1,swipeRight,swipeLeft,incorrect,1.27,112.63,DSC-1,4,7.0,clubs,r,8.0,diamonds,r,0.88,Computer,16,1.0,clubs,r,5.0,clubs,r,0.2
17,player1,swipeLeft,swipeRight,incorrect,3.19,119.36,DSC-1,4,3.0,clubs,r,6.0,diamonds,r,0.5,Computer,17,6.0,diamonds,r,7.0,diamonds,r,0.86
18,player1,swipeRight,swipeLeft,incorrect,1.94,125.54,DSC-1,4,2.0,hearts,r,2.0,diamonds,r,1.0,Computer,18,9.0,hearts,r,10.0,spades,r,0.9
19,player1,swipeLeft,swipeLeft,correct,1.44,130.04,DSC-1,5,4.0,spades,r,6.0,clubs,r,0.67,Computer,18,1.0,diamonds,r,2.0,spades,r,0.5
20,player2,swipeLeft,swipeLeft,correct,4.93,141.11,DSC-1,5,9.0,hearts,r,9.0,diamonds,r,1.0,Computer,19,5.0,clubs,r,6.0,spades,r,0.8300000000000001
21,player1,swipeLeft,swipeRight,incorrect,2.27,146.96,DSC-1,5,1.0,clubs,r,10.0,spades,r,0.1,Computer,20,7.0,clubs,r,8.0,clubs,r,0.88
22,player1,swipeRight,swipeRight,correct,2.2800000000000002,155.41,DSC-1,6,3.0,diamonds,r,9.0,spades,r,0.33,Computer,20,1.0,hearts,r,2.0,spades,r,0.5
23,player1,swipeLeft,swipeRight,incorrect,1.69,161.78,DSC-1,6,1.0,hearts,r,9.0,clubs,r,0.11,Computer,21,4.0,hearts,r,7.0,diamonds,r,0.5700000000000001
24,player2,swipeLeft,swipeLeft,correct,4.96,170.88,DSC-1,6,2.0,clubs,r,3.0,spades,r,0.67,Computer,22,3.0,diamonds,r,9.0,spades,r,0.33
25,player1,tapP1,swipeLeft,incorrect,4.18,177.81,DSC-1,6,7.0,hearts,r,7.0,hearts,r,1.0,Computer,23,3.0,hearts,r,8.0,diamonds,r,0.38
26,player1,swipeLeft,swipeRight,incorrect,2.0300000000000002,183.58,DSC-1,6,1.0,spades,r,7.0,spades,r,0.14,Computer,24,4.0,hearts,r,8.0,spades,r,0.5
27,player1,swipeLeft,swipeRight,incorrect,0.79,188.18,DSC-1,6,1.0,clubs,r,8.0,diamonds,r,0.13,Computer,25,5.0,diamonds,r,8.0,hearts,r,0.63
28,player1,swipeRight,swipeRight,correct,0.8200000000000001,192.68,DSC-1,7,5.0,clubs,r,7.0,clubs,r,0.71,Computer,25,4.0,diamonds,r,4.0,clubs,r,1.0
29,player1,swipeRight,swipeLeft,incorrect,0.39,196.98000000000002,DSC-1,7,9.0,hearts,r,10.0,spades,r,0.9,Computer,26,4.0,clubs,r,9.0,diamonds,r,0.44
30,player1,swipeRight,swipeLeft,incorrect,1.44,202.21,DSC-1,7,2.0,hearts,r,2.0,diamonds,r,1.0,Computer,27,3.0,hearts,r,6.0,spades,r,0.5
31,player1,swipeLeft,declareWar,incorrect,1.72,207.47,DSC-1,7,1.0,diamonds,r,2.0,spades,r,0.5,Computer,30,5.0,hearts,r,10.0,diamonds,r,0.5
32,player1,swipeLeft,swipeRight,incorrect,1.81,213.05,DSC-1,7,5.0,clubs,r,9.0,hearts,r,0.56,Computer,31,4.0,spades,r,5.0,diamonds,r,0.8
33,player1,swipeLeft,swipeRight,incorrect,1.28,219.65,DSC-1,7,6.0,spades,r,9.0,diamonds,r,0.67,Computer,32,6.0,clubs,r,8.0,hearts,r,0.75
34,player1,swipeLeft,swipeLeft,correct,1.11,224.33,DSC-1,8,2.0,clubs,r,3.0,diamonds,r,0.67,Computer,32,4.0,diamonds,r,8.0,clubs,r,0.5
35,player1,swipeRight,swipeRight,correct,2.08,230.05,DSC-1,9,3.0,spades,r,9.0,spades,r,0.33,Computer,32,5.0,spades,r,8.0,spades,r,0.63
36,player1,swipeLeft,swipeLeft,correct,1.74,234.52,DSC-1,10,4.0,clubs,r,9.0,diamonds,r,0.44,Computer,32,3.0,clubs,r,9.0,clubs,r,0.33
37,player1,swipeLeft,swipeLeft,correct,2.05,239.38,DSC-1,11,9.0,hearts,r,10.0,spades,r,0.9,Computer,32,1.0,diamonds,r,7.0,spades,r,0.14
38,player1,tapP1,swipeRight,incorrect,3.44,247.45000000000002,DSC-1,11,2.0,hearts,r,6.0,spades,r,0.33,Computer,33,10.0,clubs,r,10.0,diamonds,r,1.0
39,player1,swipeLeft,declareWar,incorrect,0.87,251.22,DSC-1,11,2.0,diamonds,r,3.0,hearts,r,0.67,Computer,36,2.0,clubs,r,3.0,spades,r,0.67
40,player1,swipeLeft,swipeRight,incorrect,1.84,256.48,DSC-1,11,2.0,clubs,r,8.0,clubs,r,0.25,Computer,37,6.0,diamonds,r,6.0,diamonds,r,1.0
41,player1,swipeLeft,swipeLeft,correct,0.5,259.9,DSC-1,12,4.0,clubs,r,9.0,diamonds,r,0.44,Computer,37,1.0,clubs,r,10.0,spades,r,0.1
42,player1,swipeLeft,swipeRight,incorrect,0.34,263.7,DSC-1,12,3.0,clubs,r,9.0,clubs,r,0.33,Computer,38,7.0,clubs,r,8.0,clubs,r,0.88
43,player1,swipeRight,swipeRight,correct,0.93,267.37,DSC-1,13,1.0,diamonds,r,10.0,spades,r,0.1,Computer,38,1.0,hearts,r,9.0,spades,r,0.11
44,player1,swipeLeft,swipeLeft,correct,0.68,271.5,DSC-1,14,7.0,spades,r,9.0,hearts,r,0.78,Computer,38,2.0,spades,r,3.0,diamonds,r,0.67
45,player1,swipeLeft,swipeRight,incorrect,1.01,276.0,DSC-1,14,1.0,clubs,r,10.0,spades,r,0.1,Computer,39,1.0,hearts,r,4.0,hearts,r,0.25
46,player1,swipeLeft,swipeRight,incorrect,0.68,280.27,DSC-1,14,4.0,clubs,r,9.0,diamonds,r,0.44,Computer,40,7.0,diamonds,r,9.0,clubs,r,0.78
47,player1,swipeRight,swipeLeft,incorrect,0.54,284.22,DSC-1,14,2.0,spades,r,3.0,diamonds,r,0.67,Computer,41,1.0,spades,r,8.0,spades,r,0.13
48,player1,swipeLeft,swipeLeft,correct,0.42,290.5,DSC-1,15,7.0,spades,r,9.0,hearts,r,0.78,Computer,41,4.0,hearts,r,7.0,spades,r,0.5700000000000001
49,player1,swipeLeft,swipeLeft,correct,0.66,294.04,DSC-1,16,3.0,diamonds,r,8.0,spades,r,0.38,Computer,41,1.0,clubs,r,8.0,diamonds,r,0.13
50,player1,swipeLeft,swipeRight,incorrect,0.68,297.47,DSC-1,16,1.0,spades,r,2.0,spades,r,0.5,Computer,42,5.0,diamonds,r,8.0,hearts,r,0.63
51,player1,swipeLeft,swipeRight,incorrect,0.44,300.71,DSC-1,16,4.0,hearts,r,7.0,spades,r,0.5700000000000001,Computer,43,4.0,clubs,r,5.0,clubs,r,0.8
52,player1,swipeLeft,swipeLeft,correct,0.84,304.67,DSC-1,17,7.0,spades,r,9.0,hearts,r,0.78,Computer,43,4.0,diamonds,r,7.0,clubs,r,0.5700000000000001
53,player1,swipeRight,swipeRight,correct,1.77,309.90000000000003,DSC-1,18,1.0,clubs,r,8.0,spades,r,0.13,Computer,43,4.0,spades,r,5.0,clubs,r,0.8
54,player1,swipeLeft,swipeLeft,correct,0.86,314.62,DSC-1,19,3.0,diamonds,r,8.0,diamonds,r,0.38,Computer,43,1.0,spades,r,4.0,spades,r,0.25
55,player1,swipeLeft,swipeLeft,correct,0.79,318.99,DSC-1,20,4.0,diamonds,r,7.0,clubs,r,0.5700000000000001,Computer,43,5.0,hearts,r,10.0,clubs,r,0.5
56,player1,swipeLeft,swipeLeft,correct,1.3,323.12,DSC-1,21,7.0,spades,r,9.0,hearts,r,0.78,Computer,43,6.0,clubs,r,10.0,diamonds,r,0.6
57,player1,swipeLeft,swipeLeft,correct,0.65,326.56,DSC-1,22,1.0,spades,r,3.0,diamonds,r,0.33,Computer,43,1.0,diamonds,r,9.0,hearts,r,0.11
58,player1,swipeLeft,swipeLeft,correct,0.49,331.09000000000003,DSC-1,23,4.0,spades,r,8.0,diamonds,r,0.5,Computer,43,2.0,spades,r,5.0,diamonds,r,0.4
59,player1,swipeLeft,swipeRight,incorrect,0.81,335.42,DSC-1,23,4.0,diamonds,r,10.0,clubs,r,0.4,Computer,44,6.0,spades,r,9.0,diamonds,r,0.67
60,player1,swipeLeft,swipeRight,incorrect,0.24,341.62,DSC-1,23,5.0,hearts,r,7.0,clubs,r,0.71,Computer,45,6.0,clubs,r,8.0,hearts,r,0.75
61,player1,swipeLeft,swipeLeft,correct,1.11,346.49,DSC-1,24,9.0,hearts,r,10.0,diamonds,r,0.9,Computer,45,5.0,spades,r,9.0,spades,r,0.56
62,player1,swipeLeft,swipeLeft,correct,0.93,350.42,DSC-1,25,6.0,clubs,r,7.0,spades,r,0.86,Computer,45,3.0,spades,r,8.0,spades,r,0.38
63,player1,swipeLeft,swipeRight,incorrect,0.84,354.04,DSC-1,25,1.0,spades,r,3.0,diamonds,r,0.33,Computer,46,3.0,diamonds,r,3.0,spades,r,1.0
64,player1,swipeLeft,swipeRight,incorrect,0.5700000000000001,357.44,DSC-1,25,1.0,diamonds,r,9.0,hearts,r,0.11,Computer,47,2.0,clubs,r,3.0,clubs,r,0.67
65,player1,swipeLeft,swipeRight,incorrect,0.51,360.91,DSC-1,25,2.0,spades,r,4.0,spades,r,0.5,Computer,48,6.0,diamonds,r,8.0,clubs,r,0.75
66,player1,swipeLeft,swipeLeft,correct,0.43,364.29,DSC-1,26,5.0,diamonds,r,8.0,diamonds,r,0.63,Computer,48,4.0,diamonds,r,7.0,diamonds,r,0.5700000000000001
67,player1,swipeLeft,swipeLeft,correct,0.39,368.01,DSC-1,27,9.0,spades,r,9.0,hearts,r,1.0,Computer,48,2.0,clubs,r,6.0,diamonds,r,0.33
68,player1,swipeLeft,swipeRight,incorrect,0.9500000000000001,371.76,DSC-1,27,5.0,spades,r,10.0,diamonds,r,0.5,Computer,49,2.0,diamonds,r,3.0,hearts,r,0.67
69,player1,swipeLeft,swipeRight,incorrect,0.58,375.59000000000003,DSC-1,27,6.0,clubs,r,7.0,spades,r,0.86,Computer,50,8.0,clubs,r,9.0,clubs,r,0.89
70,player1,swipeLeft,swipeRight,incorrect,0.56,379.53000000000003,DSC-1,27,3.0,spades,r,8.0,spades,r,0.38,Computer,51,3.0,clubs,r,7.0,clubs,r,0.43
71,player1,swipeLeft,swipeLeft,correct,0.68,383.66,DSC-1,28,4.0,diamonds,r,7.0,diamonds,r,0.5700000000000001,Computer,51,1.0,hearts,r,10.0,spades,r,0.1
72,player1,swipeLeft,swipeLeft,correct,0.49,387.23,DSC-1,29,5.0,diamonds,r,8.0,diamonds,r,0.63,Computer,51,1.0,diamonds,r,9.0,spades,r,0.11
73,player1,swipeLeft,swipeRight,incorrect,0.53,390.68,DSC-1,29,2.0,clubs,r,6.0,diamonds,r,0.33,Computer,52,4.0,hearts,r,10.0,spades,r,0.4
74,player1,swipeLeft,declareWar,incorrect,0.6900000000000001,395.21000000000004,DSC-1,29,9.0,hearts,r,9.0,spades,r,1.0,Computer,55,1.0,hearts,r,1.0,clubs,r,1.0
75,player1,swipeLeft,swipeRight,incorrect,0.54,399.18,DSC-1,29,1.0,hearts,r,7.0,diamonds,r,0.14,Computer,56,4.0,clubs,r,9.0,clubs,r,0.44
76,player1,swipeLeft,swipeLeft,correct,0.48,403.46000000000004,DSC-1,30,5.0,diamonds,r,8.0,diamonds,r,0.63,Computer,56,2.0,spades,r,8.0,hearts,r,0.25
77,player1,swipeLeft,swipeRight,incorrect,0.6900000000000001,408.74,DSC-1,30,1.0,diamonds,r,9.0,spades,r,0.11,Computer,57,1.0,spades,r,5.0,diamonds,r,0.2
78,player1,swipeLeft,swipeLeft,correct,0.46,411.99,DSC-1,31,8.0,diamonds,r,8.0,hearts,r,1.0,Computer,57,4.0,clubs,r,7.0,spades,r,0.5700000000000001
79,player1,swipeLeft,swipeRight,incorrect,0.62,416.39,DSC-1,31,2.0,spades,r,5.0,diamonds,r,0.4,Computer,58,4.0,hearts,r,5.0,clubs,r,0.8
80,player1,swipeLeft,swipeLeft,correct,0.29,419.61,DSC-1,32,8.0,diamonds,r,8.0,hearts,r,1.0,Computer,58,1.0,clubs,r,8.0,spades,r,0.13
81,player1,swipeLeft,swipeRight,incorrect,0.54,423.04,DSC-1,32,4.0,clubs,r,7.0,spades,r,0.5700000000000001,Computer,59,4.0,spades,r,5.0,clubs,r,0.8
82,player1,swipeLeft,swipeLeft,correct,0.47000000000000003,426.75,DSC-1,33,8.0,hearts,r,8.0,spades,r,1.0,Computer,59,9.0,diamonds,r,10.0,clubs,r,0.9
83,player1,swipeLeft,swipeRight,incorrect,0.48,430.1,DSC-1,33,1.0,clubs,r,8.0,diamonds,r,0.13,Computer,60,4.0,diamonds,r,6.0,spades,r,0.67
84,player1,swipeLeft,swipeLeft,correct,0.34,434.25,DSC-1,34,8.0,spades,r,8.0,hearts,r,1.0,Computer,60,6.0,clubs,r,7.0,clubs,r,0.86
85,player1,swipeRight,swipeLeft,incorrect,0.44,438.06,DSC-1,34,9.0,diamonds,r,10.0,clubs,r,0.9,Computer,61,5.0,hearts,r,8.0,hearts,r,0.63
86,player1,swipeLeft,declareWar,incorrect,0.55,441.86,DSC-1,34,8.0,hearts,r,8.0,spades,r,1.0,Computer,64,3.0,diamonds,r,3.0,spades,r,1.0
87,player1,swipeLeft,swipeRight,incorrect,0.5700000000000001,446.01,DSC-1,34,5.0,hearts,r,10.0,clubs,r,0.5,Computer,65,2.0,clubs,r,3.0,clubs,r,0.67
88,player1,swipeLeft,swipeLeft,correct,0.71,450.44,DSC-1,35,8.0,hearts,r,9.0,diamonds,r,0.89,Computer,65,1.0,diamonds,r,9.0,hearts,r,0.11
89,player1,swipeLeft,swipeRight,incorrect,0.58,454.1,DSC-1,35,1.0,diamonds,r,9.0,diamonds,r,0.11,Computer,66,2.0,spades,r,4.0,spades,r,0.5
90,player1,swipeLeft,swipeLeft,correct,1.07,458.63,DSC-1,36,8.0,hearts,r,9.0,hearts,r,0.89,Computer,66,6.0,diamonds,r,8.0,clubs,r,0.75
91,player1,swipeLeft,swipeLeft,correct,0.8300000000000001,462.65000000000003,DSC-1,37,8.0,hearts,r,9.0,hearts,r,0.89,Computer,66,2.0,diamonds,r,5.0,spades,r,0.4
92,player1,swipeLeft,swipeLeft,correct,0.74,467.36,DSC-1,38,6.0,diamonds,r,8.0,clubs,r,0.75,Computer,66,3.0,hearts,r,10.0,diamonds,r,0.3
93,player1,swipeLeft,swipeRight,incorrect,0.72,470.90000000000003,DSC-1,38,5.0,spades,r,8.0,hearts,r,0.63,Computer,67,8.0,clubs,r,9.0,clubs,r,0.89
94,player1,swipeLeft,swipeRight,incorrect,2.06,502.45,DSC-1,38,2.0,diamonds,r,9.0,hearts,r,0.22,Computer,68,6.0,clubs,r,7.0,spades,r,0.86
95,player1,swipeLeft,swipeRight,incorrect,1.18,507.05,DSC-1,38,3.0,hearts,r,10.0,diamonds,r,0.3,Computer,69,3.0,clubs,r,8.0,spades,r,0.38
96,player1,swipeLeft,swipeLeft,correct,0.81,510.73,DSC-1,39,6.0,diamonds,r,8.0,clubs,r,0.75,Computer,69,3.0,spades,r,7.0,clubs,r,0.43
97,player1,swipeRight,swipeLeft,incorrect,1.52,515.55,DSC-1,39,6.0,diamonds,r,7.0,clubs,r,0.86,Computer,70,6.0,diamonds,r,10.0,spades,r,0.6
98,player1,swipeLeft,swipeRight,incorrect,1.27,520.5,DSC-1,39,3.0,spades,r,8.0,clubs,r,0.38,Computer,71,2.0,clubs,r,4.0,hearts,r,0.5
99,player1,swipeLeft,swipeLeft,correct,0.46,523.97,DSC-1,40,6.0,diamonds,r,7.0,clubs,r,0.86,Computer,71,7.0,diamonds,r,9.0,hearts,r,0.78
100,player1,swipeLeft,swipeLeft,correct,0.8200000000000001,528.4,DSC-1,41,6.0,diamonds,r,10.0,spades,r,0.6,Computer,71,1.0,hearts,r,9.0,diamonds,r,0.11
101,player1,swipeLeft,swipeLeft,correct,1.17,532.88,DSC-1,42,7.0,diamonds,r,7.0,clubs,r,1.0,Computer,71,4.0,clubs,r,9.0,spades,r,0.44
102,player1,swipeLeft,swipeLeft,correct,1.74,538.1,DSC-1,43,6.0,diamonds,r,9.0,hearts,r,0.67,Computer,71,1.0,hearts,r,4.0,diamonds,r,0.25
103,player1,swipeLeft,swipeRight,incorrect,2.93,543.82,DSC-1,43,6.0,diamonds,r,9.0,diamonds,r,0.67,Computer,72,7.0,diamonds,r,10.0,spades,r,0.7000000000000001
104,player1,swipeLeft,swipeRight,incorrect,1.49,548.85,DSC-1,43,1.0,hearts,r,10.0,spades,r,0.1,Computer,73,1.0,clubs,r,9.0,clubs,r,0.11
105,player1,swipeLeft,swipeLeft,correct,0.97,553.73,DSC-1,44,4.0,clubs,r,7.0,diamonds,r,0.5700000000000001,Computer,73,5.0,diamonds,r,9.0,spades,r,0.56
106,player1,swipeLeft,swipeRight,incorrect,1.3,557.73,DSC-1,44,7.0,clubs,r,9.0,spades,r,0.78,Computer,74,1.0,spades,r,1.0,diamonds,r,1.0
107,player1,swipeRight,swipeLeft,incorrect,1.67,562.84,DSC-1,44,4.0,diamonds,r,6.0,diamonds,r,0.67,Computer,75,2.0,spades,r,5.0,diamonds,r,0.4
108,player1,swipeLeft,swipeRight,incorrect,0.84,567.5,DSC-1,44,1.0,hearts,r,9.0,hearts,r,0.11,Computer,76,4.0,hearts,r,5.0,clubs,r,0.8
109,player1,swipeLeft,swipeRight,incorrect,0.9,573.42,DSC-1,44,4.0,clubs,r,9.0,spades,r,0.44,Computer,77,5.0,clubs,r,7.0,spades,r,0.71
110,player1,swipeLeft,swipeRight,incorrect,1.25,578.1,DSC-1,44,5.0,diamonds,r,7.0,diamonds,r,0.71,Computer,78,4.0,spades,r,4.0,clubs,r,1.0
111,player1,swipeLeft,swipeLeft,correct,2.14,584.14,DSC-1,45,2.0,spades,r,6.0,diamonds,r,0.33,Computer,78,1.0,clubs,r,8.0,diamonds,r,0.13
112,player1,swipeLeft,swipeLeft,correct,2.67,590.94,DSC-1,46,4.0,diamonds,r,5.0,diamonds,r,0.8,Computer,78,4.0,diamonds,r,6.0,spades,r,0.67
113,player1,swipeLeft,swipeRight,incorrect,1.1500000000000001,595.6,DSC-1,46,1.0,clubs,r,8.0,diamonds,r,0.13,Computer,79,8.0,hearts,r,10.0,clubs,r,0.8
114,player1,swipeLeft,swipeRight,incorrect,0.84,599.52,DSC-1,46,2.0,spades,r,6.0,diamonds,r,0.33,Computer,80,3.0,clubs,r,8.0,spades,r,0.38
115,player1,swipeLeft,swipeRight,incorrect,1.02,603.8100000000001,DSC-1,46,4.0,diamonds,r,5.0,diamonds,r,0.8,Computer,81,3.0,diamonds,r,3.0,diamonds,r,1.0
116,player1,swipeRight,swipeLeft,incorrect,1.1300000000000001,607.9,DSC-1,46,4.0,diamonds,r,6.0,spades,r,0.67,Computer,82,1.0,spades,r,2.0,clubs,r,0.5
117,player1,swipeLeft,swipeRight,incorrect,1.26,613.74,DSC-1,46,2.0,clubs,r,6.0,spades,r,0.33,Computer,83,3.0,spades,r,7.0,clubs,r,0.43
118,player1,swipeLeft,swipeRight,incorrect,1.27,618.2,DSC-1,46,1.0,spades,r,4.0,diamonds,r,0.25,Computer,84,5.0,hearts,r,6.0,clubs,r,0.8300000000000001
