Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player1,swipeRight,swipeRight,correct,4.26,9.33,JAB-1,1,1.0,hearts,r,9.0,diamonds,r,0.11,Computer,0,1.0,clubs,r,4.0,diamonds,r,0.25
2,player1,swipeRight,swipeRight,correct,4.38,18.16,JAB-1,2,2.0,diamonds,r,10.0,diamonds,r,0.2,Computer,0,3.0,clubs,r,9.0,clubs,r,0.33
3,player2,swipeRight,swipeRight,correct,4.96,26.29,JAB-1,2,1.0,diamonds,r,5.0,hearts,r,0.2,Computer,1,2.0,hearts,r,9.0,hearts,r,0.22
4,player1,swipeRight,swipeRight,correct,2.83,33.44,JAB-1,3,3.0,diamonds,r,7.0,clubs,r,0.43,Computer,1,3.0,spades,r,4.0,clubs,r,0.75
5,player2,swipeRight,swipeRight,correct,4.96,43.06,JAB-1,3,2.0,clubs,r,6.0,clubs,r,0.33,Computer,2,3.0,hearts,r,8.0,spades,r,0.38
6,player1,swipeLeft,swipeLeft,correct,3.35,51.14,JAB-1,4,8.0,hearts,r,10.0,clubs,r,0.8,Computer,2,4.0,spades,r,8.0,diamonds,r,0.5
7,player1,swipeRight,swipeRight,correct,2.98,59.63,JAB-1,5,4.0,hearts,r,7.0,hearts,r,0.5700000000000001,Computer,2,5.0,clubs,r,7.0,diamonds,r,0.71
8,player1,swipeRight,swipeRight,correct,3.11,66.03,JAB-1,6,1.0,spades,r,6.0,diamonds,r,0.17,Computer,2,7.0,spades,r,10.0,spades,r,0.7000000000000001
9,player1,swipeRight,swipeRight,correct,2.65,73.01,JAB-1,7,5.0,spades,r,10.0,hearts,r,0.5,Computer,2,5.0,diamonds,r,8.0,clubs,r,0.63
10,player1,swipeLeft,swipeLeft,correct,3.38,80.56,JAB-1,8,6.0,hearts,r,6.0,spades,r,1.0,Computer,2,2.0,spades,r,9.0,spades,r,0.22
11,player1,swipeLeft,swipeLeft,correct,2.56,88.03,JAB-1,9,8.0,hearts,r,10.0,clubs,r,0.8,Computer,2,4.0,diamonds,r,9.0,diamonds,r,0.44
12,player1,swipeRight,swipeRight,correct,2.43,94.33,JAB-1,10,4.0,spades,r,8.0,diamonds,r,0.5,Computer,2,1.0,clubs,r,1.0,hearts,r,1.0
13,player1,swipeLeft,swipeLeft,correct,1.8,99.8,JAB-1,11,6.0,hearts,r,6.0,spades,r,1.0,Computer,2,2.0,diamonds,r,10.0,diamonds,r,0.2
14,player1,swipeRight,swipeRight,correct,2.61,105.93,JAB-1,12,2.0,spades,r,9.0,spades,r,0.22,Computer,2,3.0,clubs,r,9.0,clubs,r,0.33
15,player1,swipeRight,swipeLeft,incorrect,2.58,112.15,JAB-1,12,4.0,diamonds,r,9.0,diamonds,r,0.44,Computer,3,2.0,hearts,r,5.0,hearts,r,0.4
16,player1,swipeLeft,swipeLeft,correct,2.95,119.07000000000001,JAB-1,13,8.0,hearts,r,10.0,clubs,r,0.8,Computer,3,1.0,diamonds,r,9.0,hearts,r,0.11
17,player1,swipeRight,swipeRight,correct,1.9000000000000001,124.92,JAB-1,14,2.0,diamonds,r,6.0,hearts,r,0.33,Computer,3,3.0,diamonds,r,3.0,spades,r,1.0
18,player1,swipeLeft,swipeLeft,correct,2.43,130.88,JAB-1,15,6.0,spades,r,10.0,diamonds,r,0.6,Computer,3,4.0,clubs,r,7.0,clubs,r,0.5700000000000001
19,player1,swipeLeft,declareWar,incorrect,3.15,137.63,JAB-1,15,2.0,hearts,r,4.0,diamonds,r,0.5,Computer,6,3.0,hearts,r,6.0,clubs,r,0.5
20,player1,swipeRight,swipeRight,correct,2.35,144.82,JAB-1,16,1.0,diamonds,r,10.0,clubs,r,0.1,Computer,6,5.0,clubs,r,7.0,diamonds,r,0.71
21,player1,swipeLeft,swipeLeft,correct,2.43,153.39000000000001,JAB-1,17,8.0,hearts,r,9.0,hearts,r,0.89,Computer,6,4.0,hearts,r,7.0,hearts,r,0.5700000000000001
22,player1,swipeLeft,swipeLeft,correct,2.18,160.47,JAB-1,18,4.0,clubs,r,7.0,clubs,r,0.5700000000000001,Computer,6,1.0,spades,r,6.0,diamonds,r,0.17
23,player1,swipeRight,swipeRight,correct,2.71,167.02,JAB-1,19,6.0,spades,r,10.0,diamonds,r,0.6,Computer,6,7.0,spades,r,10.0,spades,r,0.7000000000000001
24,player1,swipeLeft,swipeLeft,correct,2.86,173.82,JAB-1,20,8.0,hearts,r,9.0,hearts,r,0.89,Computer,6,5.0,spades,r,10.0,hearts,r,0.5
25,player1,swipeRight,swipeRight,correct,4.1,181.97,JAB-1,21,4.0,hearts,r,7.0,hearts,r,0.5700000000000001,Computer,6,5.0,diamonds,r,8.0,clubs,r,0.63
26,player1,swipeRight,swipeRight,correct,1.71,187.67000000000002,JAB-1,22,1.0,spades,r,4.0,clubs,r,0.25,Computer,6,1.0,hearts,r,1.0,clubs,r,1.0
27,player1,swipeLeft,swipeLeft,correct,2.66,194.0,JAB-1,23,6.0,diamonds,r,7.0,clubs,r,0.86,Computer,6,4.0,spades,r,8.0,diamonds,r,0.5
28,player1,swipeLeft,swipeLeft,correct,2.24,199.9,JAB-1,24,9.0,hearts,r,10.0,hearts,r,0.9,Computer,6,3.0,clubs,r,9.0,clubs,r,0.33
29,player1,swipeLeft,swipeLeft,correct,3.7600000000000002,207.8,JAB-1,25,5.0,spades,r,8.0,hearts,r,0.63,Computer,6,2.0,spades,r,9.0,spades,r,0.22
30,player1,swipeRight,swipeRight,correct,2.23,214.17000000000002,JAB-1,26,4.0,spades,r,7.0,clubs,r,0.5700000000000001,Computer,6,2.0,diamonds,r,3.0,diamonds,r,0.67
31,player1,swipeRight,swipeLeft,incorrect,3.18,220.97,JAB-1,26,6.0,diamonds,r,8.0,diamonds,r,0.75,Computer,7,3.0,spades,r,6.0,hearts,r,0.5
32,player1,swipeLeft,swipeLeft,correct,2.43,227.67000000000002,JAB-1,27,9.0,hearts,r,9.0,clubs,r,1.0,Computer,7,2.0,clubs,r,10.0,clubs,r,0.2
33,player1,swipeRight,swipeLeft,incorrect,3.4,234.71,JAB-1,27,3.0,clubs,r,10.0,hearts,r,0.3,Computer,8,2.0,hearts,r,7.0,diamonds,r,0.29
34,player1,swipeLeft,swipeLeft,correct,3.6,242.36,JAB-1,28,8.0,hearts,r,9.0,spades,r,0.89,Computer,8,6.0,clubs,r,9.0,diamonds,r,0.67
35,player1,swipeLeft,swipeLeft,correct,1.93,248.47,JAB-1,29,2.0,spades,r,5.0,spades,r,0.4,Computer,8,1.0,diamonds,r,8.0,spades,r,0.13
36,player1,swipeRight,swipeRight,correct,3.96,255.31,JAB-1,30,3.0,spades,r,6.0,diamonds,r,0.5,Computer,8,3.0,hearts,r,5.0,hearts,r,0.6
37,player1,swipeRight,swipeRight,correct,3.0500000000000003,262.79,JAB-1,31,6.0,hearts,r,8.0,diamonds,r,0.75,Computer,8,4.0,diamonds,r,5.0,clubs,r,0.8
38,player1,swipeLeft,swipeLeft,correct,2.49,269.49,JAB-1,32,9.0,clubs,r,10.0,clubs,r,0.9,Computer,8,7.0,spades,r,10.0,spades,r,0.7000000000000001
39,player1,swipeRight,swipeRight,correct,2.11,276.13,JAB-1,33,2.0,clubs,r,9.0,hearts,r,0.22,Computer,8,6.0,spades,r,10.0,diamonds,r,0.6
40,player1,swipeLeft,swipeRight,incorrect,1.56,280.61,JAB-1,33,7.0,diamonds,r,10.0,hearts,r,0.7000000000000001,Computer,9,4.0,hearts,r,5.0,diamonds,r,0.8
41,player1,swipeRight,swipeRight,correct,2.5,286.76,JAB-1,34,2.0,hearts,r,3.0,clubs,r,0.67,Computer,9,7.0,hearts,r,8.0,clubs,r,0.88
42,player1,swipeRight,swipeRight,correct,1.86,292.36,JAB-1,35,6.0,clubs,r,9.0,diamonds,r,0.67,Computer,9,1.0,clubs,r,1.0,spades,r,1.0
43,player1,swipeLeft,swipeLeft,correct,2.68,298.71,JAB-1,36,8.0,hearts,r,9.0,spades,r,0.89,Computer,9,1.0,hearts,r,4.0,clubs,r,0.25
44,player1,swipeLeft,swipeLeft,correct,2.73,305.36,JAB-1,37,5.0,spades,r,8.0,spades,r,0.63,Computer,9,4.0,spades,r,7.0,clubs,r,0.5700000000000001
45,player1,swipeRight,swipeRight,correct,4.76,314.06,JAB-1,38,1.0,diamonds,r,2.0,spades,r,0.5,Computer,9,2.0,diamonds,r,3.0,diamonds,r,0.67
46,player1,swipeLeft,swipeLeft,correct,2.7,320.88,JAB-1,39,7.0,spades,r,10.0,spades,r,0.7000000000000001,Computer,9,3.0,spades,r,5.0,hearts,r,0.6
47,player1,swipeLeft,swipeLeft,correct,3.25,327.76,JAB-1,40,9.0,clubs,r,10.0,clubs,r,0.9,Computer,9,3.0,hearts,r,6.0,diamonds,r,0.5
48,player1,swipeRight,swipeRight,correct,4.51,336.6,JAB-1,41,4.0,clubs,r,9.0,spades,r,0.44,Computer,9,4.0,diamonds,r,6.0,hearts,r,0.67
49,player1,swipeRight,swipeRight,correct,4.38,345.15000000000003,JAB-1,42,1.0,hearts,r,8.0,hearts,r,0.13,Computer,9,5.0,clubs,r,8.0,diamonds,r,0.63
50,player1,swipeLeft,swipeLeft,correct,4.46,355.13,JAB-1,43,4.0,spades,r,8.0,spades,r,0.5,Computer,9,2.0,clubs,r,6.0,spades,r,0.33
51,player1,swipeRight,swipeRight,correct,2.5100000000000002,361.55,JAB-1,44,5.0,spades,r,7.0,clubs,r,0.71,Computer,9,9.0,hearts,r,10.0,diamonds,r,0.9
52,player1,swipeRight,swipeRight,correct,3.52,368.90000000000003,JAB-1,45,3.0,spades,r,5.0,hearts,r,0.6,Computer,9,4.0,hearts,r,5.0,diamonds,r,0.8
53,player1,tapP1,declareWar,correct,2.81,375.73,JAB-1,48,7.0,spades,r,10.0,spades,r,0.7000000000000001,Computer,9,7.0,diamonds,r,10.0,hearts,r,0.7000000000000001
54,player1,swipeLeft,swipeLeft,correct,3.0100000000000002,384.88,JAB-1,49,9.0,clubs,r,10.0,clubs,r,0.9,Computer,9,7.0,hearts,r,8.0,clubs,r,0.88
55,player1,swipeRight,swipeRight,correct,2.15,391.67,JAB-1,50,6.0,spades,r,8.0,spades,r,0.75,Computer,9,1.0,spades,r,1.0,clubs,r,1.0
56,player1,swipeRight,swipeRight,correct,3.0100000000000002,398.53000000000003,JAB-1,51,2.0,clubs,r,4.0,spades,r,0.5,Computer,9,6.0,clubs,r,9.0,diamonds,r,0.67
57,player1,swipeLeft,swipeLeft,correct,3.2800000000000002,406.27,JAB-1,52,6.0,diamonds,r,7.0,diamonds,r,0.86,Computer,9,1.0,diamonds,r,2.0,spades,r,0.5
58,player1,swipeLeft,swipeLeft,correct,4.0,414.5,JAB-1,53,7.0,hearts,r,8.0,clubs,r,0.88,Computer,9,2.0,diamonds,r,3.0,diamonds,r,0.67
59,player1,swipeLeft,swipeRight,incorrect,2.7800000000000002,421.57,JAB-1,53,3.0,clubs,r,7.0,spades,r,0.43,Computer,10,4.0,clubs,r,9.0,spades,r,0.44
60,player1,swipeLeft,swipeLeft,correct,2.1,427.8,JAB-1,54,10.0,hearts,r,10.0,spades,r,1.0,Computer,10,4.0,diamonds,r,6.0,hearts,r,0.67
61,player1,swipeRight,swipeRight,correct,2.6,434.82,JAB-1,55,3.0,hearts,r,10.0,clubs,r,0.3,Computer,10,5.0,clubs,r,8.0,hearts,r,0.63
62,player1,swipeLeft,swipeLeft,correct,2.25,440.62,JAB-1,56,2.0,hearts,r,9.0,clubs,r,0.22,Computer,10,1.0,hearts,r,8.0,diamonds,r,0.13
63,player1,swipeRight,swipeRight,correct,1.81,445.2,JAB-1,57,1.0,diamonds,r,2.0,spades,r,0.5,Computer,10,7.0,clubs,r,10.0,diamonds,r,0.7000000000000001
64,player1,swipeLeft,swipeLeft,correct,2.9,451.67,JAB-1,58,6.0,diamonds,r,7.0,diamonds,r,0.86,Computer,10,5.0,spades,r,9.0,hearts,r,0.56
65,player2,swipeRight,swipeRight,correct,4.96,460.58,JAB-1,58,2.0,diamonds,r,7.0,hearts,r,0.29,Computer,11,3.0,spades,r,4.0,hearts,r,0.75
66,player1,swipeRight,swipeRight,correct,2.18,466.67,JAB-1,59,3.0,diamonds,r,8.0,clubs,r,0.38,Computer,11,5.0,diamonds,r,5.0,hearts,r,1.0
67,player1,swipeLeft,swipeLeft,correct,2.54,472.12,JAB-1,60,6.0,hearts,r,10.0,spades,r,0.6,Computer,11,1.0,clubs,r,8.0,spades,r,0.13
68,player1,swipeRight,swipeLeft,incorrect,2.05,477.75,JAB-1,60,4.0,diamonds,r,10.0,hearts,r,0.4,Computer,12,1.0,spades,r,6.0,spades,r,0.17
69,player1,swipeRight,swipeRight,correct,2.41,484.02,JAB-1,61,2.0,hearts,r,8.0,diamonds,r,0.25,Computer,12,6.0,clubs,r,9.0,diamonds,r,0.67
70,player1,swipeRight,swipeRight,correct,3.0,490.79,JAB-1,62,1.0,hearts,r,9.0,clubs,r,0.11,Computer,12,2.0,clubs,r,4.0,spades,r,0.5
71,player1,swipeLeft,swipeLeft,correct,2.16,496.87,JAB-1,63,5.0,spades,r,7.0,diamonds,r,0.71,Computer,12,3.0,clubs,r,7.0,spades,r,0.43
72,player1,swipeLeft,swipeLeft,correct,2.36,502.94,JAB-1,64,6.0,diamonds,r,9.0,hearts,r,0.67,Computer,12,4.0,clubs,r,9.0,spades,r,0.44
73,player1,tapP1,declareWar,correct,3.5100000000000002,510.14,JAB-1,67,8.0,spades,r,10.0,spades,r,0.8,Computer,12,8.0,hearts,r,10.0,clubs,r,0.8
74,player1,swipeRight,swipeLeft,incorrect,2.09,517.12,JAB-1,67,1.0,spades,r,6.0,spades,r,0.17,Computer,13,1.0,diamonds,r,10.0,diamonds,r,0.1
75,player1,swipeRight,swipeLeft,incorrect,3.43,525.61,JAB-1,67,4.0,diamonds,r,10.0,hearts,r,0.4,Computer,14,2.0,spades,r,7.0,clubs,r,0.29
76,player1,swipeLeft,swipeRight,incorrect,1.75,531.92,JAB-1,67,3.0,clubs,r,7.0,diamonds,r,0.43,Computer,15,2.0,diamonds,r,4.0,hearts,r,0.5
77,player1,swipeLeft,swipeLeft,correct,2.5300000000000002,537.76,JAB-1,68,5.0,spades,r,7.0,spades,r,0.71,Computer,15,3.0,spades,r,7.0,hearts,r,0.43
78,player1,swipeLeft,swipeLeft,correct,1.8900000000000001,542.51,JAB-1,69,9.0,spades,r,9.0,hearts,r,1.0,Computer,15,5.0,diamonds,r,8.0,clubs,r,0.63
79,player1,swipeRight,swipeLeft,incorrect,3.72,549.02,JAB-1,69,4.0,clubs,r,6.0,diamonds,r,0.67,Computer,16,3.0,diamonds,r,5.0,hearts,r,0.6
80,player1,swipeRight,swipeRight,correct,3.45,556.57,JAB-1,70,1.0,clubs,r,10.0,diamonds,r,0.1,Computer,16,2.0,hearts,r,8.0,diamonds,r,0.25
81,player1,swipeRight,swipeRight,correct,2.91,563.61,JAB-1,71,6.0,spades,r,10.0,spades,r,0.6,Computer,16,6.0,clubs,r,9.0,diamonds,r,0.67
82,player1,swipeRight,swipeRight,correct,2.34,569.26,JAB-1,72,1.0,diamonds,r,8.0,hearts,r,0.13,Computer,16,1.0,hearts,r,2.0,clubs,r,0.5
83,player1,swipeLeft,swipeLeft,correct,4.21,577.36,JAB-1,73,5.0,clubs,r,10.0,clubs,r,0.5,Computer,16,4.0,spades,r,9.0,clubs,r,0.44
84,player1,swipeRight,swipeRight,correct,3.75,585.04,JAB-1,74,1.0,spades,r,8.0,spades,r,0.13,Computer,16,3.0,clubs,r,7.0,diamonds,r,0.43
85,player1,swipeLeft,declareWar,incorrect,2.25,591.21,JAB-1,74,3.0,hearts,r,6.0,hearts,r,0.5,Computer,19,2.0,diamonds,r,4.0,hearts,r,0.5
86,player1,tapP1,declareWar,correct,2.64,599.33,JAB-1,77,2.0,spades,r,10.0,hearts,r,0.2,Computer,19,2.0,hearts,r,10.0,diamonds,r,0.2
87,player1,swipeRight,swipeRight,correct,3.15,606.78,JAB-1,78,3.0,spades,r,7.0,spades,r,0.43,Computer,19,6.0,spades,r,10.0,spades,r,0.6
88,player1,swipeLeft,swipeLeft,correct,3.16,614.09,JAB-1,79,8.0,clubs,r,9.0,spades,r,0.89,Computer,19,1.0,diamonds,r,2.0,clubs,r,0.5
89,player1,swipeLeft,swipeLeft,correct,3.66,621.73,JAB-1,80,5.0,diamonds,r,9.0,hearts,r,0.56,Computer,19,1.0,hearts,r,8.0,hearts,r,0.13
90,player1,swipeLeft,swipeLeft,correct,1.82,627.66,JAB-1,81,3.0,diamonds,r,5.0,hearts,r,0.6,Computer,19,1.0,spades,r,7.0,diamonds,r,0.14
91,player1,swipeLeft,swipeLeft,correct,2.38,633.89,JAB-1,82,4.0,clubs,r,6.0,diamonds,r,0.67,Computer,19,3.0,clubs,r,8.0,spades,r,0.38
92,player1,swipeRight,swipeRight,correct,3.23,640.6800000000001,JAB-1,83,4.0,spades,r,10.0,clubs,r,0.4,Computer,19,3.0,hearts,r,4.0,hearts,r,0.75
93,player1,swipeRight,swipeRight,correct,3.65,647.49,JAB-1,84,5.0,clubs,r,9.0,clubs,r,0.56,Computer,19,6.0,hearts,r,10.0,hearts,r,0.6
94,player1,swipeLeft,swipeLeft,correct,1.6300000000000001,654.6,JAB-1,85,8.0,clubs,r,9.0,spades,r,0.89,Computer,19,1.0,clubs,r,6.0,spades,r,0.17
95,player1,swipeRight,swipeRight,correct,1.85,660.5,JAB-1,86,1.0,diamonds,r,2.0,clubs,r,0.5,Computer,19,7.0,spades,r,7.0,clubs,r,1.0
96,player2,swipeLeft,swipeLeft,correct,4.96,669.36,JAB-1,86,5.0,diamonds,r,9.0,hearts,r,0.56,Computer,20,4.0,diamonds,r,10.0,diamonds,r,0.4
97,player1,swipeLeft,swipeRight,incorrect,1.23,675.5,JAB-1,86,1.0,hearts,r,8.0,hearts,r,0.13,Computer,21,2.0,diamonds,r,8.0,diamonds,r,0.25
