Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player2,swipeLeft,swipeLeft,correct,4.96,12.31,kap-1,0,8.0,diamonds,r,10.0,hearts,r,0.8,Computer,1,2.0,hearts,r,6.0,hearts,r,0.33
2,player1,swipeLeft,swipeLeft,correct,2.5300000000000002,20.44,kap-1,1,3.0,clubs,r,4.0,spades,r,0.75,Computer,1,4.0,clubs,r,9.0,clubs,r,0.44
3,player1,swipeLeft,swipeLeft,correct,1.93,26.6,kap-1,2,5.0,spades,r,8.0,spades,r,0.63,Computer,1,3.0,spades,r,7.0,hearts,r,0.43
4,player1,swipeLeft,swipeLeft,correct,1.9000000000000001,32.47,kap-1,3,5.0,clubs,r,7.0,diamonds,r,0.71,Computer,1,1.0,diamonds,r,10.0,spades,r,0.1
5,player1,swipeRight,swipeLeft,incorrect,2.2800000000000002,38.5,kap-1,3,5.0,hearts,r,10.0,diamonds,r,0.5,Computer,2,2.0,clubs,r,6.0,diamonds,r,0.33
6,player1,swipeLeft,swipeLeft,correct,1.43,43.5,kap-1,4,4.0,hearts,r,5.0,diamonds,r,0.8,Computer,2,1.0,hearts,r,7.0,spades,r,0.14
7,player1,swipeRight,swipeRight,correct,2.15,49.77,kap-1,5,3.0,diamonds,r,8.0,clubs,r,0.38,Computer,2,4.0,diamonds,r,9.0,spades,r,0.44
8,player1,swipeLeft,swipeLeft,correct,1.96,56.59,kap-1,6,7.0,clubs,r,9.0,diamonds,r,0.78,Computer,2,3.0,hearts,r,9.0,hearts,r,0.33
9,player1,swipeLeft,swipeLeft,correct,1.71,64.19,kap-1,7,1.0,clubs,r,1.0,spades,r,1.0,Computer,2,6.0,spades,r,10.0,clubs,r,0.6
10,player1,swipeLeft,swipeLeft,correct,2.7800000000000002,69.87,kap-1,8,2.0,diamonds,r,6.0,clubs,r,0.33,Computer,2,2.0,spades,r,8.0,hearts,r,0.25
11,player1,swipeRight,swipeRight,correct,2.0,75.84,kap-1,9,2.0,hearts,r,8.0,diamonds,r,0.25,Computer,2,4.0,diamonds,r,9.0,spades,r,0.44
12,player1,swipeLeft,swipeLeft,correct,1.8800000000000001,81.41,kap-1,10,6.0,hearts,r,10.0,hearts,r,0.6,Computer,2,3.0,diamonds,r,8.0,clubs,r,0.38
13,player1,swipeLeft,swipeLeft,correct,1.25,86.29,kap-1,11,3.0,clubs,r,4.0,spades,r,0.75,Computer,2,2.0,hearts,r,9.0,spades,r,0.22
14,player1,swipeRight,swipeRight,correct,2.1,91.92,kap-1,12,4.0,clubs,r,9.0,clubs,r,0.44,Computer,2,4.0,diamonds,r,8.0,diamonds,r,0.5
15,player1,swipeLeft,swipeLeft,correct,1.9100000000000001,97.67,kap-1,13,5.0,spades,r,7.0,hearts,r,0.71,Computer,2,4.0,clubs,r,9.0,clubs,r,0.44
16,player1,swipeRight,swipeRight,correct,1.61,103.09,kap-1,14,3.0,spades,r,8.0,spades,r,0.38,Computer,2,4.0,diamonds,r,8.0,diamonds,r,0.5
17,player1,swipeLeft,declareWar,incorrect,1.58,108.16,kap-1,14,5.0,clubs,r,10.0,spades,r,0.5,Computer,5,4.0,diamonds,r,8.0,diamonds,r,0.5
