Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player1,swipeRight,swipeRight,correct,2.65,4.49,kap-2,1,4.0,clubs,n,10.0,hearts,n,0.4,Computer,0,8.0,spades,n,9.0,diamonds,n,0.89
2,player1,swipeLeft,swipeLeft,correct,1.1500000000000001,9.540000000000001,kap-2,2,8.0,hearts,n,8.0,diamonds,n,1.0,Computer,0,2.0,spades,n,6.0,clubs,n,0.33
3,player1,swipeLeft,swipeLeft,correct,1.6600000000000001,14.780000000000001,kap-2,3,6.0,diamonds,n,10.0,spades,n,0.6,Computer,0,4.0,spades,n,10.0,clubs,n,0.4
4,player1,swipeRight,swipeRight,correct,1.3,20.06,kap-2,4,1.0,spades,n,6.0,spades,n,0.17,Computer,0,5.0,diamonds,n,7.0,diamonds,n,0.71
5,player1,swipeLeft,swipeLeft,correct,1.26,24.98,kap-2,5,5.0,clubs,n,9.0,hearts,n,0.56,Computer,0,2.0,diamonds,n,7.0,clubs,n,0.29
6,player1,swipeLeft,swipeLeft,correct,1.36,30.080000000000002,kap-2,6,2.0,hearts,n,5.0,spades,n,0.4,Computer,0,1.0,diamonds,n,7.0,spades,n,0.14
7,player1,swipeLeft,swipeLeft,correct,1.26,34.99,kap-2,7,2.0,clubs,n,3.0,spades,n,0.67,Computer,0,1.0,clubs,n,3.0,hearts,n,0.33
8,player1,swipeLeft,swipeLeft,correct,1.4000000000000001,39.99,kap-2,8,4.0,diamonds,n,8.0,clubs,n,0.5,Computer,0,4.0,hearts,n,9.0,spades,n,0.44
9,player1,swipeRight,swipeRight,correct,1.1300000000000001,44.81,kap-2,9,1.0,hearts,n,5.0,hearts,n,0.2,Computer,0,3.0,clubs,n,6.0,hearts,n,0.5
10,player1,swipeLeft,swipeLeft,correct,1.29,49.84,kap-2,10,7.0,hearts,n,9.0,clubs,n,0.78,Computer,0,3.0,diamonds,n,10.0,diamonds,n,0.3
11,player1,swipeRight,swipeRight,correct,1.45,54.980000000000004,kap-2,11,2.0,spades,n,8.0,hearts,n,0.25,Computer,0,4.0,clubs,n,8.0,spades,n,0.5
12,player1,swipeRight,swipeRight,correct,1.35,59.910000000000004,kap-2,12,6.0,clubs,n,8.0,diamonds,n,0.75,Computer,0,9.0,diamonds,n,10.0,hearts,n,0.9
13,player1,swipeLeft,swipeLeft,correct,1.18,64.78,kap-2,13,10.0,spades,n,10.0,clubs,n,1.0,Computer,0,6.0,spades,n,7.0,diamonds,n,0.86
14,player1,swipeLeft,swipeLeft,correct,1.27,69.65,kap-2,14,4.0,spades,n,6.0,diamonds,n,0.67,Computer,0,1.0,spades,n,5.0,diamonds,n,0.2
15,player1,swipeRight,swipeRight,correct,1.6,74.78,kap-2,15,5.0,clubs,n,9.0,hearts,n,0.56,Computer,0,5.0,hearts,n,6.0,hearts,n,0.8300000000000001
16,player1,swipeLeft,swipeRight,incorrect,1.31,79.75,kap-2,15,2.0,diamonds,n,7.0,clubs,n,0.29,Computer,1,1.0,hearts,n,3.0,clubs,n,0.33
17,player1,swipeLeft,swipeLeft,correct,1.25,84.43,kap-2,16,5.0,spades,n,7.0,spades,n,0.71,Computer,1,2.0,spades,n,4.0,clubs,n,0.5
18,player1,swipeRight,swipeRight,correct,1.23,89.3,kap-2,17,1.0,diamonds,n,2.0,hearts,n,0.5,Computer,1,8.0,spades,n,8.0,hearts,n,1.0
19,player1,swipeLeft,swipeLeft,correct,1.06,94.7,kap-2,18,3.0,spades,n,3.0,hearts,n,1.0,Computer,1,6.0,clubs,n,8.0,diamonds,n,0.75
20,player1,swipeRight,swipeRight,correct,1.11,99.53,kap-2,19,1.0,clubs,n,2.0,clubs,n,0.5,Computer,1,9.0,diamonds,n,10.0,hearts,n,0.9
21,player1,swipeRight,swipeRight,correct,1.25,105.21000000000001,kap-2,20,4.0,hearts,n,9.0,spades,n,0.44,Computer,1,6.0,hearts,n,9.0,hearts,n,0.67
22,player1,swipeRight,swipeRight,correct,1.34,110.61,kap-2,21,4.0,diamonds,n,8.0,clubs,n,0.5,Computer,1,5.0,hearts,n,5.0,clubs,n,1.0
23,player1,swipeLeft,swipeLeft,correct,1.2,115.46000000000001,kap-2,22,7.0,hearts,n,10.0,diamonds,n,0.7000000000000001,Computer,1,1.0,hearts,n,3.0,clubs,n,0.33
24,player1,swipeLeft,swipeLeft,correct,2.58,121.7,kap-2,23,3.0,diamonds,n,9.0,clubs,n,0.33,Computer,1,2.0,diamonds,n,7.0,clubs,n,0.29
25,player1,swipeLeft,swipeLeft,correct,1.01,126.35000000000001,kap-2,24,10.0,spades,n,10.0,clubs,n,1.0,Computer,1,1.0,diamonds,n,8.0,spades,n,0.13
26,player1,swipeLeft,swipeLeft,correct,1.27,131.25,kap-2,25,6.0,spades,n,7.0,diamonds,n,0.86,Computer,1,2.0,hearts,n,8.0,hearts,n,0.25
27,player1,swipeLeft,swipeLeft,correct,1.28,136.08,kap-2,26,5.0,diamonds,n,6.0,diamonds,n,0.8300000000000001,Computer,1,1.0,clubs,n,10.0,hearts,n,0.1
28,player1,swipeRight,swipeLeft,incorrect,1.25,141.05,kap-2,26,1.0,spades,n,4.0,spades,n,0.25,Computer,2,2.0,clubs,n,9.0,diamonds,n,0.22
29,player1,swipeRight,swipeRight,correct,1.2,145.62,kap-2,27,2.0,spades,n,4.0,clubs,n,0.5,Computer,2,6.0,hearts,n,9.0,hearts,n,0.67
30,player1,swipeLeft,swipeLeft,correct,1.53,150.9,kap-2,28,5.0,spades,n,7.0,spades,n,0.71,Computer,2,4.0,hearts,n,9.0,spades,n,0.44
31,player1,tapP1,declareWar,correct,4.0600000000000005,158.62,kap-2,31,3.0,spades,n,6.0,clubs,n,0.5,Computer,2,4.0,diamonds,n,8.0,clubs,n,0.5
32,player1,swipeLeft,swipeLeft,correct,2.0300000000000002,165.55,kap-2,32,3.0,clubs,n,7.0,hearts,n,0.43,Computer,2,2.0,spades,n,9.0,hearts,n,0.22
33,player1,swipeRight,swipeRight,correct,1.2,170.62,kap-2,33,1.0,hearts,n,10.0,diamonds,n,0.1,Computer,2,4.0,clubs,n,6.0,hearts,n,0.67
34,player1,swipeLeft,swipeLeft,correct,1.18,175.38,kap-2,34,7.0,clubs,n,9.0,clubs,n,0.78,Computer,2,1.0,hearts,n,10.0,diamonds,n,0.1
35,player1,tapP1,declareWar,correct,2.0100000000000002,181.17000000000002,kap-2,37,2.0,diamonds,n,3.0,diamonds,n,0.67,Computer,2,4.0,clubs,n,6.0,hearts,n,0.67
