Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player1,swipeRight,swipeRight,correct,4.6000000000000005,6.19,kap-3,1,2.0,diamonds,s,10.0,spades,s,0.2,Computer,0,3.0,clubs,s,5.0,spades,s,0.6
2,player1,swipeLeft,swipeLeft,correct,1.71,12.22,kap-3,2,9.0,diamonds,s,10.0,clubs,s,0.9,Computer,0,1.0,spades,s,3.0,spades,s,0.33
3,player1,swipeLeft,swipeLeft,correct,1.2,17.51,kap-3,3,1.0,clubs,s,1.0,diamonds,s,1.0,Computer,0,4.0,diamonds,s,6.0,clubs,s,0.67
4,player1,tapP1,swipeLeft,incorrect,2.43,23.69,kap-3,3,9.0,hearts,s,9.0,clubs,s,1.0,Computer,1,6.0,diamonds,s,8.0,diamonds,s,0.75
5,player1,tapP1,swipeLeft,incorrect,2.85,30.27,kap-3,3,2.0,hearts,s,8.0,spades,s,0.25,Computer,2,2.0,spades,s,10.0,diamonds,s,0.2
6,player1,swipeLeft,swipeLeft,correct,2.13,37.27,kap-3,4,3.0,diamonds,s,4.0,clubs,s,0.75,Computer,2,4.0,hearts,s,8.0,hearts,s,0.5
7,player1,swipeLeft,swipeLeft,correct,2.36,43.59,kap-3,5,5.0,clubs,s,6.0,hearts,s,0.8300000000000001,Computer,2,3.0,hearts,s,8.0,clubs,s,0.38
8,player1,swipeLeft,swipeLeft,correct,3.06,50.26,kap-3,6,5.0,hearts,s,7.0,clubs,s,0.71,Computer,2,1.0,hearts,s,9.0,spades,s,0.11
9,player1,swipeLeft,swipeRight,incorrect,1.3800000000000001,55.63,kap-3,6,6.0,spades,s,10.0,hearts,s,0.6,Computer,3,7.0,diamonds,s,7.0,spades,s,1.0
10,player1,swipeRight,swipeRight,correct,1.68,60.88,kap-3,7,2.0,clubs,s,7.0,hearts,s,0.29,Computer,3,4.0,spades,s,5.0,diamonds,s,0.8
11,player1,swipeRight,swipeRight,correct,1.81,65.63,kap-3,8,3.0,spades,s,10.0,clubs,s,0.3,Computer,3,2.0,diamonds,s,3.0,clubs,s,0.67
12,player1,swipeRight,swipeRight,correct,1.35,70.84,kap-3,9,1.0,spades,s,9.0,diamonds,s,0.11,Computer,3,5.0,spades,s,10.0,spades,s,0.5
13,player1,swipeRight,swipeRight,correct,1.58,76.18,kap-3,10,1.0,diamonds,s,4.0,diamonds,s,0.25,Computer,3,6.0,spades,s,10.0,hearts,s,0.6
14,player1,swipeRight,swipeRight,correct,1.3800000000000001,81.61,kap-3,11,1.0,clubs,s,6.0,clubs,s,0.17,Computer,3,7.0,spades,s,7.0,diamonds,s,1.0
15,player1,swipeLeft,swipeRight,incorrect,1.8,87.03,kap-3,11,4.0,clubs,s,8.0,hearts,s,0.5,Computer,4,5.0,diamonds,s,7.0,hearts,s,0.71
16,player1,swipeLeft,swipeLeft,correct,1.98,92.59,kap-3,12,3.0,diamonds,s,4.0,hearts,s,0.75,Computer,4,2.0,clubs,s,4.0,spades,s,0.5
17,player1,swipeLeft,swipeLeft,correct,2.2,98.83,kap-3,13,6.0,hearts,s,8.0,clubs,s,0.75,Computer,4,3.0,spades,s,10.0,clubs,s,0.3
18,player1,swipeLeft,swipeRight,incorrect,1.43,104.35000000000001,kap-3,13,3.0,hearts,s,5.0,clubs,s,0.6,Computer,5,2.0,diamonds,s,3.0,clubs,s,0.67
19,player1,swipeLeft,swipeRight,incorrect,2.5300000000000002,110.48,kap-3,13,1.0,hearts,s,9.0,spades,s,0.11,Computer,6,1.0,spades,s,5.0,spades,s,0.2
20,player1,swipeLeft,swipeRight,incorrect,3.3200000000000003,117.3,kap-3,13,5.0,hearts,s,7.0,clubs,s,0.71,Computer,7,9.0,diamonds,s,10.0,spades,s,0.9
21,player2,swipeRight,swipeRight,correct,4.96,126.07000000000001,kap-3,13,2.0,clubs,s,4.0,spades,s,0.5,Computer,8,6.0,spades,s,10.0,hearts,s,0.6
22,player1,swipeLeft,swipeLeft,correct,1.96,132.03,kap-3,14,3.0,diamonds,s,4.0,hearts,s,0.75,Computer,8,1.0,diamonds,s,4.0,diamonds,s,0.25
23,player1,swipeLeft,swipeLeft,correct,1.34,137.4,kap-3,15,6.0,hearts,s,10.0,clubs,s,0.6,Computer,8,1.0,clubs,s,6.0,clubs,s,0.17
24,player1,swipeRight,swipeRight,correct,2.56,144.05,kap-3,16,3.0,spades,s,8.0,clubs,s,0.38,Computer,8,7.0,spades,s,7.0,diamonds,s,1.0
25,player1,swipeLeft,swipeLeft,correct,2.25,150.06,kap-3,17,3.0,diamonds,s,4.0,diamonds,s,0.75,Computer,8,5.0,diamonds,s,7.0,hearts,s,0.71
26,player1,swipeRight,swipeRight,correct,1.6400000000000001,155.61,kap-3,18,1.0,diamonds,s,4.0,hearts,s,0.25,Computer,8,4.0,clubs,s,8.0,hearts,s,0.5
27,player1,swipeRight,swipeRight,correct,1.51,160.81,kap-3,19,1.0,clubs,s,6.0,clubs,s,0.17,Computer,8,3.0,clubs,s,5.0,clubs,s,0.6
28,player1,swipeLeft,swipeRight,incorrect,1.36,165.88,kap-3,19,6.0,hearts,s,10.0,clubs,s,0.6,Computer,9,2.0,diamonds,s,3.0,hearts,s,0.67
29,player1,tapP1,swipeLeft,incorrect,3.2600000000000002,172.83,kap-3,19,5.0,diamonds,s,7.0,hearts,s,0.71,Computer,10,5.0,spades,s,9.0,spades,s,0.56
30,player1,swipeRight,swipeRight,correct,1.5,178.48,kap-3,20,3.0,diamonds,s,4.0,diamonds,s,0.75,Computer,10,1.0,spades,s,1.0,hearts,s,1.0
