Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player1,swipeRight,swipeLeft,incorrect,4.24,10.53,MIL-1,0,7.0,diamonds,s,9.0,hearts,s,0.78,Computer,1,5.0,hearts,s,10.0,diamonds,s,0.5
2,player1,swipeRight,swipeLeft,incorrect,2.16,17.22,MIL-1,0,1.0,hearts,s,1.0,clubs,s,1.0,Computer,2,6.0,spades,s,8.0,clubs,s,0.75
3,player1,swipeLeft,swipeLeft,correct,3.68,24.61,MIL-1,1,2.0,clubs,s,2.0,spades,s,1.0,Computer,2,3.0,clubs,s,9.0,spades,s,0.33
4,player1,swipeLeft,swipeRight,incorrect,4.5,33.15,MIL-1,1,3.0,diamonds,s,5.0,diamonds,s,0.6,Computer,3,7.0,hearts,s,10.0,clubs,s,0.7000000000000001
5,player1,swipeRight,swipeRight,correct,2.95,39.62,MIL-1,2,1.0,spades,s,8.0,hearts,s,0.13,Computer,3,2.0,hearts,s,8.0,spades,s,0.25
6,player2,swipeLeft,swipeLeft,correct,4.96,49.06,MIL-1,2,6.0,hearts,s,8.0,diamonds,s,0.75,Computer,4,3.0,spades,s,9.0,diamonds,s,0.33
7,player1,swipeLeft,swipeLeft,correct,3.08,56.2,MIL-1,3,4.0,clubs,s,4.0,diamonds,s,1.0,Computer,4,1.0,diamonds,s,10.0,hearts,s,0.1
8,player1,swipeLeft,declareWar,incorrect,4.33,64.52,MIL-1,3,3.0,hearts,s,5.0,spades,s,0.6,Computer,7,6.0,clubs,s,10.0,spades,s,0.6
9,player1,swipeRight,swipeRight,correct,4.45,73.17,MIL-1,4,5.0,clubs,s,7.0,clubs,s,0.71,Computer,7,7.0,spades,s,9.0,clubs,s,0.78
10,player1,swipeRight,swipeRight,correct,3.11,80.47,MIL-1,5,5.0,hearts,s,9.0,hearts,s,0.56,Computer,7,7.0,hearts,s,10.0,clubs,s,0.7000000000000001
11,player1,swipeLeft,swipeLeft,correct,3.88,88.3,MIL-1,6,7.0,diamonds,s,10.0,diamonds,s,0.7000000000000001,Computer,7,3.0,diamonds,s,5.0,diamonds,s,0.6
12,player1,swipeRight,swipeRight,correct,2.7600000000000002,95.04,MIL-1,7,1.0,hearts,s,8.0,clubs,s,0.13,Computer,7,2.0,hearts,s,8.0,spades,s,0.25
13,player1,swipeLeft,swipeLeft,correct,3.5300000000000002,102.64,MIL-1,8,1.0,clubs,s,6.0,spades,s,0.17,Computer,7,1.0,spades,s,8.0,hearts,s,0.13
14,player1,swipeRight,swipeRight,correct,2.21,108.59,MIL-1,9,2.0,clubs,s,9.0,spades,s,0.22,Computer,7,3.0,hearts,s,4.0,spades,s,0.75
15,player1,swipeLeft,swipeRight,incorrect,2.48,114.47,MIL-1,9,2.0,spades,s,3.0,clubs,s,0.67,Computer,8,6.0,diamonds,s,7.0,clubs,s,0.86
16,player1,swipeRight,swipeLeft,incorrect,4.43,122.19,MIL-1,9,8.0,diamonds,s,9.0,diamonds,s,0.89,Computer,9,4.0,hearts,s,5.0,spades,s,0.8
17,player1,swipeRight,swipeRight,correct,4.49,130.82,MIL-1,10,3.0,spades,s,6.0,hearts,s,0.5,Computer,9,6.0,clubs,s,9.0,clubs,s,0.67
18,player1,swipeRight,swipeRight,correct,3.0300000000000002,137.61,MIL-1,11,4.0,clubs,s,10.0,hearts,s,0.4,Computer,9,5.0,clubs,s,7.0,spades,s,0.71
19,player1,swipeLeft,swipeLeft,correct,2.33,144.52,MIL-1,12,1.0,diamonds,s,4.0,diamonds,s,0.25,Computer,9,2.0,diamonds,s,10.0,spades,s,0.2
20,player2,swipeRight,swipeRight,correct,4.96,152.98,MIL-1,12,7.0,diamonds,s,10.0,diamonds,s,0.7000000000000001,Computer,10,5.0,hearts,s,7.0,hearts,s,0.71
21,player1,swipeLeft,swipeRight,incorrect,3.0700000000000003,159.17000000000002,MIL-1,12,3.0,diamonds,s,5.0,diamonds,s,0.6,Computer,11,9.0,hearts,s,10.0,clubs,s,0.9
22,player1,swipeRight,swipeRight,correct,1.51,164.41,MIL-1,13,1.0,spades,s,8.0,hearts,s,0.13,Computer,11,1.0,hearts,s,2.0,hearts,s,0.5
23,player1,swipeRight,swipeRight,correct,1.6600000000000001,169.44,MIL-1,14,1.0,clubs,s,6.0,spades,s,0.17,Computer,11,8.0,clubs,s,8.0,spades,s,1.0
24,player1,swipeRight,swipeRight,correct,3.65,176.54,MIL-1,15,4.0,hearts,s,8.0,diamonds,s,0.5,Computer,11,3.0,hearts,s,4.0,spades,s,0.75
25,player1,swipeLeft,swipeLeft,correct,2.42,182.69,MIL-1,16,5.0,spades,s,9.0,diamonds,s,0.56,Computer,11,2.0,clubs,s,9.0,spades,s,0.22
26,player1,tapP1,swipeLeft,incorrect,3.4,188.83,MIL-1,16,2.0,diamonds,s,4.0,diamonds,s,0.5,Computer,12,3.0,clubs,s,7.0,clubs,s,0.43
27,player1,swipeRight,swipeRight,correct,2.9,195.76,MIL-1,17,1.0,diamonds,s,10.0,spades,s,0.1,Computer,12,2.0,spades,s,6.0,diamonds,s,0.33
28,player1,swipeRight,swipeRight,correct,2.49,201.49,MIL-1,18,2.0,clubs,s,5.0,spades,s,0.4,Computer,12,3.0,spades,s,6.0,hearts,s,0.5
29,player1,swipeLeft,swipeLeft,correct,3.48,207.68,MIL-1,19,9.0,diamonds,s,9.0,spades,s,1.0,Computer,12,6.0,clubs,s,9.0,clubs,s,0.67
30,player1,swipeLeft,swipeLeft,correct,2.36,213.98000000000002,MIL-1,20,9.0,clubs,s,9.0,spades,s,1.0,Computer,12,5.0,clubs,s,10.0,hearts,s,0.5
31,player1,swipeLeft,swipeLeft,correct,4.7,222.26,MIL-1,21,6.0,clubs,s,9.0,diamonds,s,0.67,Computer,12,4.0,clubs,s,7.0,spades,s,0.5700000000000001
32,player2,swipeRight,swipeRight,correct,4.96,231.29,MIL-1,21,5.0,clubs,s,9.0,clubs,s,0.56,Computer,13,7.0,diamonds,s,10.0,diamonds,s,0.7000000000000001
33,player2,swipeLeft,swipeLeft,correct,4.96,240.41,MIL-1,21,9.0,spades,s,10.0,hearts,s,0.9,Computer,14,5.0,hearts,s,7.0,hearts,s,0.71
34,player2,swipeLeft,swipeLeft,correct,4.96,249.41,MIL-1,21,4.0,clubs,s,6.0,clubs,s,0.67,Computer,15,3.0,diamonds,s,9.0,hearts,s,0.33
35,player1,swipeLeft,swipeLeft,correct,2.6,255.15,MIL-1,22,7.0,spades,s,9.0,diamonds,s,0.78,Computer,15,5.0,diamonds,s,10.0,clubs,s,0.5
36,player1,swipeLeft,swipeLeft,correct,2.2,260.76,MIL-1,23,5.0,hearts,s,7.0,hearts,s,0.71,Computer,15,1.0,hearts,s,8.0,hearts,s,0.13
37,player1,swipeLeft,swipeLeft,correct,1.23,265.43,MIL-1,24,9.0,spades,s,10.0,hearts,s,0.9,Computer,15,1.0,spades,s,2.0,hearts,s,0.5
38,player1,swipeLeft,swipeLeft,correct,2.41,271.23,MIL-1,25,4.0,clubs,s,9.0,hearts,s,0.44,Computer,15,1.0,clubs,s,8.0,spades,s,0.13
39,player1,swipeRight,swipeRight,correct,2.45,277.23,MIL-1,26,3.0,diamonds,s,6.0,clubs,s,0.5,Computer,15,6.0,spades,s,8.0,clubs,s,0.75
40,player1,swipeRight,swipeRight,correct,3.43,284.06,MIL-1,27,5.0,diamonds,s,9.0,diamonds,s,0.56,Computer,15,3.0,hearts,s,4.0,hearts,s,0.75
41,player1,swipeLeft,swipeLeft,correct,2.43,290.40000000000003,MIL-1,28,7.0,spades,s,10.0,clubs,s,0.7000000000000001,Computer,15,4.0,spades,s,8.0,diamonds,s,0.5
42,player1,swipeRight,swipeLeft,incorrect,2.4,296.91,MIL-1,28,7.0,hearts,s,8.0,hearts,s,0.88,Computer,16,1.0,diamonds,s,2.0,spades,s,0.5
43,player1,swipeRight,swipeRight,correct,2.08,302.5,MIL-1,29,1.0,hearts,s,5.0,hearts,s,0.2,Computer,16,6.0,diamonds,s,10.0,spades,s,0.6
44,player1,swipeRight,swipeRight,correct,1.36,307.32,MIL-1,30,1.0,spades,s,9.0,spades,s,0.11,Computer,16,5.0,spades,s,6.0,hearts,s,0.8300000000000001
45,player1,swipeRight,swipeRight,correct,2.43,312.52,MIL-1,31,2.0,hearts,s,10.0,hearts,s,0.2,Computer,16,2.0,clubs,s,3.0,spades,s,0.67
46,player1,swipeLeft,swipeLeft,correct,3.9,319.87,MIL-1,32,8.0,spades,s,9.0,hearts,s,0.89,Computer,16,5.0,clubs,s,9.0,clubs,s,0.56
47,player1,swipeRight,swipeRight,correct,1.69,325.43,MIL-1,33,1.0,clubs,s,4.0,clubs,s,0.25,Computer,16,7.0,diamonds,s,10.0,diamonds,s,0.7000000000000001
48,player1,swipeLeft,swipeLeft,correct,4.15,332.42,MIL-1,34,8.0,diamonds,s,10.0,clubs,s,0.8,Computer,16,3.0,diamonds,s,6.0,clubs,s,0.5
49,player1,swipeRight,swipeRight,correct,2.25,338.58,MIL-1,35,4.0,spades,s,7.0,spades,s,0.5700000000000001,Computer,16,6.0,spades,s,8.0,clubs,s,0.75
50,player1,swipeRight,swipeRight,correct,1.62,343.13,MIL-1,36,2.0,spades,s,8.0,hearts,s,0.25,Computer,16,4.0,hearts,s,9.0,diamonds,s,0.44
51,player1,swipeRight,swipeRight,correct,1.61,348.12,MIL-1,37,1.0,diamonds,s,7.0,hearts,s,0.14,Computer,16,3.0,hearts,s,5.0,diamonds,s,0.6
52,player1,swipeLeft,swipeLeft,correct,1.48,353.0,MIL-1,38,5.0,clubs,s,8.0,spades,s,0.63,Computer,16,1.0,hearts,s,6.0,diamonds,s,0.17
53,player1,swipeLeft,swipeLeft,correct,2.0300000000000002,358.57,MIL-1,39,9.0,hearts,s,9.0,clubs,s,1.0,Computer,16,5.0,hearts,s,10.0,spades,s,0.5
54,player1,swipeRight,swipeRight,correct,3.86,365.25,MIL-1,40,3.0,diamonds,s,8.0,diamonds,s,0.38,Computer,16,6.0,hearts,s,9.0,spades,s,0.67
55,player1,swipeLeft,swipeLeft,correct,3.23,372.27,MIL-1,41,6.0,clubs,s,10.0,clubs,s,0.6,Computer,16,1.0,spades,s,5.0,spades,s,0.2
56,player1,swipeLeft,swipeRight,incorrect,2.3000000000000003,378.37,MIL-1,41,1.0,hearts,s,6.0,diamonds,s,0.17,Computer,17,2.0,clubs,s,10.0,hearts,s,0.2
57,player1,swipeRight,swipeRight,correct,2.57,384.40000000000003,MIL-1,42,5.0,clubs,s,8.0,spades,s,0.63,Computer,17,2.0,hearts,s,3.0,spades,s,0.67
58,player1,swipeLeft,swipeLeft,correct,2.25,389.40000000000003,MIL-1,43,9.0,hearts,s,9.0,clubs,s,1.0,Computer,17,1.0,clubs,s,10.0,diamonds,s,0.1
59,player1,swipeLeft,swipeRight,incorrect,3.02,396.12,MIL-1,43,5.0,hearts,s,10.0,spades,s,0.5,Computer,18,4.0,clubs,s,7.0,diamonds,s,0.5700000000000001
60,player1,swipeRight,swipeRight,correct,4.0600000000000005,403.99,MIL-1,44,5.0,spades,s,10.0,clubs,s,0.5,Computer,18,7.0,spades,s,8.0,clubs,s,0.88
61,player1,swipeRight,swipeRight,correct,2.38,410.22,MIL-1,45,1.0,spades,s,6.0,clubs,s,0.17,Computer,18,4.0,spades,s,6.0,spades,s,0.67
62,player1,swipeRight,swipeRight,correct,1.73,415.42,MIL-1,46,1.0,clubs,s,9.0,hearts,s,0.11,Computer,18,2.0,spades,s,8.0,hearts,s,0.25
63,player1,swipeLeft,swipeLeft,correct,4.18,423.16,MIL-1,47,9.0,clubs,s,10.0,diamonds,s,0.9,Computer,18,4.0,hearts,s,9.0,diamonds,s,0.44
64,player1,swipeRight,swipeRight,correct,2.47,429.84000000000003,MIL-1,48,4.0,hearts,s,10.0,diamonds,s,0.4,Computer,18,3.0,hearts,s,7.0,hearts,s,0.43
65,player1,swipeLeft,swipeLeft,correct,2.07,435.34000000000003,MIL-1,49,9.0,clubs,s,9.0,diamonds,s,1.0,Computer,18,1.0,diamonds,s,5.0,diamonds,s,0.2
66,player1,swipeLeft,swipeLeft,correct,3.08,442.12,MIL-1,50,5.0,diamonds,s,9.0,clubs,s,0.56,Computer,18,3.0,diamonds,s,8.0,diamonds,s,0.38
67,player1,swipeRight,swipeRight,correct,1.24,446.59000000000003,MIL-1,51,1.0,diamonds,s,9.0,diamonds,s,0.11,Computer,18,6.0,hearts,s,9.0,spades,s,0.67
68,player1,swipeLeft,swipeLeft,correct,1.27,451.22,MIL-1,52,8.0,diamonds,s,9.0,clubs,s,0.89,Computer,18,2.0,clubs,s,6.0,diamonds,s,0.33
69,player1,swipeLeft,swipeLeft,correct,1.98,456.79,MIL-1,53,3.0,diamonds,s,5.0,diamonds,s,0.6,Computer,18,1.0,hearts,s,10.0,hearts,s,0.1
70,player1,swipeLeft,swipeLeft,correct,2.97,463.16,MIL-1,54,6.0,diamonds,s,8.0,diamonds,s,0.75,Computer,18,3.0,spades,s,8.0,spades,s,0.38
71,player1,swipeRight,swipeRight,correct,2.1,469.11,MIL-1,55,2.0,clubs,s,9.0,clubs,s,0.22,Computer,18,2.0,hearts,s,5.0,clubs,s,0.4
72,player1,swipeRight,swipeRight,correct,2.65,475.49,MIL-1,56,3.0,diamonds,s,10.0,hearts,s,0.3,Computer,18,4.0,clubs,s,5.0,hearts,s,0.8
73,player1,swipeRight,swipeRight,correct,1.8800000000000001,480.88,MIL-1,57,1.0,hearts,s,5.0,diamonds,s,0.2,Computer,18,7.0,diamonds,s,10.0,spades,s,0.7000000000000001
74,player1,swipeLeft,swipeLeft,correct,2.06,486.31,MIL-1,58,6.0,diamonds,s,8.0,diamonds,s,0.75,Computer,18,5.0,spades,s,10.0,clubs,s,0.5
75,player1,swipeRight,swipeRight,correct,1.96,491.73,MIL-1,59,3.0,spades,s,8.0,spades,s,0.38,Computer,18,7.0,spades,s,8.0,clubs,s,0.88
76,player1,swipeLeft,swipeLeft,correct,1.35,496.63,MIL-1,60,6.0,diamonds,s,8.0,diamonds,s,0.75,Computer,18,1.0,spades,s,6.0,spades,s,0.17
77,player1,swipeLeft,swipeRight,incorrect,2.19,502.19,MIL-1,60,5.0,spades,s,10.0,clubs,s,0.5,Computer,19,4.0,spades,s,6.0,clubs,s,0.67
78,player1,swipeLeft,swipeLeft,correct,2.2,507.93,MIL-1,61,1.0,spades,s,6.0,spades,s,0.17,Computer,19,1.0,clubs,s,9.0,hearts,s,0.11
79,player1,swipeLeft,swipeLeft,correct,1.32,511.99,MIL-1,62,6.0,diamonds,s,8.0,diamonds,s,0.75,Computer,19,2.0,spades,s,8.0,hearts,s,0.25
80,player1,swipeLeft,swipeLeft,correct,1.35,516.16,MIL-1,63,1.0,clubs,s,1.0,spades,s,1.0,Computer,19,3.0,hearts,s,4.0,hearts,s,0.75
81,player1,swipeRight,swipeRight,correct,1.96,520.88,MIL-1,64,6.0,spades,s,9.0,hearts,s,0.67,Computer,19,7.0,hearts,s,10.0,diamonds,s,0.7000000000000001
82,player1,swipeLeft,swipeLeft,correct,2.0300000000000002,526.28,MIL-1,65,2.0,spades,s,8.0,diamonds,s,0.25,Computer,19,1.0,diamonds,s,9.0,spades,s,0.11
83,player1,swipeRight,swipeLeft,incorrect,3.66,532.76,MIL-1,65,6.0,diamonds,s,8.0,hearts,s,0.75,Computer,20,6.0,hearts,s,9.0,diamonds,s,0.67
84,player1,swipeRight,swipeRight,correct,2.5500000000000003,539.9,MIL-1,66,1.0,spades,s,4.0,hearts,s,0.25,Computer,20,5.0,clubs,s,9.0,clubs,s,0.56
85,player1,swipeRight,swipeRight,correct,3.0300000000000002,546.71,MIL-1,67,1.0,clubs,s,3.0,hearts,s,0.33,Computer,20,2.0,hearts,s,2.0,clubs,s,1.0
86,player1,swipeRight,swipeRight,correct,2.73,553.5500000000001,MIL-1,68,1.0,diamonds,s,9.0,spades,s,0.11,Computer,20,5.0,hearts,s,10.0,hearts,s,0.5
87,player1,swipeRight,swipeRight,correct,4.3,561.75,MIL-1,69,2.0,spades,s,8.0,diamonds,s,0.25,Computer,20,3.0,diamonds,s,4.0,clubs,s,0.75
88,player1,swipeRight,swipeLeft,incorrect,2.86,570.0600000000001,MIL-1,69,6.0,hearts,s,8.0,hearts,s,0.75,Computer,21,5.0,diamonds,s,7.0,diamonds,s,0.71
89,player1,swipeLeft,swipeLeft,correct,1.78,575.3000000000001,MIL-1,70,6.0,diamonds,s,9.0,diamonds,s,0.67,Computer,21,1.0,hearts,s,10.0,spades,s,0.1
90,player1,swipeLeft,swipeLeft,correct,3.0700000000000003,581.3000000000001,MIL-1,71,6.0,hearts,s,7.0,diamonds,s,0.86,Computer,21,3.0,spades,s,7.0,spades,s,0.43
91,player1,swipeRight,swipeRight,correct,2.11,587.88,MIL-1,72,5.0,diamonds,s,8.0,hearts,s,0.63,Computer,21,8.0,spades,s,8.0,clubs,s,1.0
92,player1,swipeRight,swipeRight,correct,1.9100000000000001,593.47,MIL-1,73,1.0,hearts,s,10.0,spades,s,0.1,Computer,21,4.0,spades,s,6.0,clubs,s,0.67
93,player1,swipeLeft,swipeLeft,correct,3.46,601.07,MIL-1,74,6.0,diamonds,s,9.0,diamonds,s,0.67,Computer,21,5.0,spades,s,10.0,clubs,s,0.5
94,player1,swipeLeft,swipeLeft,correct,2.83,607.72,MIL-1,75,7.0,diamonds,s,7.0,spades,s,1.0,Computer,21,6.0,spades,s,7.0,hearts,s,0.86
95,player1,swipeRight,swipeRight,correct,4.83,616.67,MIL-1,76,3.0,spades,s,6.0,hearts,s,0.5,Computer,21,9.0,hearts,s,10.0,diamonds,s,0.9
96,player1,swipeLeft,swipeLeft,correct,2.1,622.5500000000001,MIL-1,77,5.0,spades,s,10.0,clubs,s,0.5,Computer,21,1.0,spades,s,9.0,clubs,s,0.11
97,player2,swipeRight,swipeRight,correct,4.96,630.28,MIL-1,77,6.0,diamonds,s,9.0,diamonds,s,0.67,Computer,22,4.0,hearts,s,5.0,clubs,s,0.8
98,player1,swipeRight,swipeLeft,incorrect,2.3000000000000003,636.47,MIL-1,77,6.0,spades,s,7.0,hearts,s,0.86,Computer,23,1.0,clubs,s,2.0,hearts,s,0.5
99,player1,swipeLeft,swipeLeft,correct,2.7600000000000002,642.33,MIL-1,78,7.0,spades,s,7.0,diamonds,s,1.0,Computer,23,2.0,clubs,s,3.0,hearts,s,0.67
100,player1,swipeLeft,swipeLeft,correct,3.66,650.12,MIL-1,79,5.0,spades,s,9.0,clubs,s,0.56,Computer,23,5.0,hearts,s,10.0,hearts,s,0.5
101,player1,swipeRight,swipeRight,correct,2.35,656.62,MIL-1,80,1.0,spades,s,10.0,clubs,s,0.1,Computer,23,1.0,diamonds,s,9.0,spades,s,0.11
102,player1,swipeRight,swipeRight,correct,2.13,662.14,MIL-1,81,1.0,clubs,s,7.0,hearts,s,0.14,Computer,23,2.0,spades,s,4.0,clubs,s,0.5
103,player1,swipeRight,swipeRight,correct,3.43,669.02,MIL-1,82,2.0,hearts,s,6.0,spades,s,0.33,Computer,23,3.0,diamonds,s,8.0,diamonds,s,0.38
