Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player1,swipeRight,swipeLeft,incorrect,3.77,10.4,QOW-1,0,5.0,clubs,n,8.0,spades,n,0.63,Computer,1,3.0,diamonds,n,8.0,clubs,n,0.38
2,player1,swipeLeft,swipeRight,incorrect,2.31,20.43,QOW-1,0,1.0,clubs,n,9.0,clubs,n,0.11,Computer,2,5.0,diamonds,n,10.0,hearts,n,0.5
3,player1,swipeLeft,swipeLeft,correct,2.48,28.85,QOW-1,1,7.0,diamonds,n,7.0,spades,n,1.0,Computer,2,1.0,hearts,n,2.0,hearts,n,0.5
4,player1,swipeLeft,swipeLeft,correct,3.23,39.31,QOW-1,2,4.0,spades,n,7.0,hearts,n,0.5700000000000001,Computer,2,2.0,clubs,n,10.0,spades,n,0.2
5,player1,swipeLeft,swipeLeft,correct,2.42,45.83,QOW-1,3,8.0,diamonds,n,10.0,clubs,n,0.8,Computer,2,2.0,spades,n,6.0,hearts,n,0.33
6,player1,swipeLeft,swipeLeft,correct,3.61,53.7,QOW-1,4,2.0,diamonds,n,4.0,diamonds,n,0.5,Computer,2,3.0,hearts,n,7.0,clubs,n,0.43
7,player1,swipeRight,swipeRight,correct,2.29,59.7,QOW-1,5,1.0,diamonds,n,6.0,spades,n,0.17,Computer,2,4.0,clubs,n,10.0,diamonds,n,0.4
8,player1,swipeLeft,swipeLeft,correct,1.96,66.7,QOW-1,6,3.0,clubs,n,6.0,clubs,n,0.5,Computer,2,1.0,spades,n,8.0,hearts,n,0.13
9,player1,swipeLeft,swipeLeft,correct,2.16,73.08,QOW-1,7,9.0,hearts,n,9.0,spades,n,1.0,Computer,2,3.0,spades,n,4.0,hearts,n,0.75
10,player2,swipeRight,swipeRight,correct,4.96,82.0,QOW-1,7,5.0,hearts,n,9.0,diamonds,n,0.56,Computer,3,5.0,spades,n,6.0,diamonds,n,0.8300000000000001
11,player1,swipeLeft,swipeLeft,correct,1.81,87.68,QOW-1,8,8.0,spades,n,8.0,clubs,n,1.0,Computer,3,1.0,clubs,n,9.0,clubs,n,0.11
12,player1,swipeRight,swipeLeft,incorrect,2.69,94.02,QOW-1,8,3.0,diamonds,n,5.0,clubs,n,0.6,Computer,4,5.0,diamonds,n,10.0,hearts,n,0.5
13,player1,swipeLeft,swipeLeft,correct,2.21,99.9,QOW-1,9,1.0,hearts,n,2.0,hearts,n,0.5,Computer,4,1.0,diamonds,n,6.0,spades,n,0.17
14,player1,swipeLeft,swipeLeft,correct,1.84,105.84,QOW-1,10,7.0,spades,n,7.0,diamonds,n,1.0,Computer,4,4.0,clubs,n,10.0,diamonds,n,0.4
15,player1,swipeRight,swipeRight,correct,2.31,111.84,QOW-1,11,4.0,spades,n,10.0,spades,n,0.4,Computer,4,5.0,hearts,n,6.0,diamonds,n,0.8300000000000001
16,player1,swipeRight,swipeRight,correct,2.64,118.59,QOW-1,12,2.0,clubs,n,7.0,hearts,n,0.29,Computer,4,5.0,spades,n,9.0,diamonds,n,0.56
17,player1,swipeRight,swipeRight,correct,2.71,125.35000000000001,QOW-1,13,2.0,spades,n,6.0,hearts,n,0.33,Computer,4,4.0,spades,n,10.0,spades,n,0.4
18,player1,swipeRight,swipeRight,correct,2.88,134.27,QOW-1,14,8.0,diamonds,n,10.0,clubs,n,0.8,Computer,4,5.0,hearts,n,6.0,diamonds,n,0.8300000000000001
19,player1,swipeLeft,swipeRight,incorrect,4.03,142.37,QOW-1,14,2.0,diamonds,n,7.0,clubs,n,0.29,Computer,5,7.0,hearts,n,9.0,diamonds,n,0.78
20,player1,swipeRight,swipeLeft,incorrect,1.87,147.74,QOW-1,14,3.0,hearts,n,4.0,diamonds,n,0.75,Computer,6,2.0,clubs,n,5.0,spades,n,0.4
21,player1,swipeRight,swipeLeft,incorrect,3.41,154.85,QOW-1,14,6.0,clubs,n,8.0,hearts,n,0.75,Computer,7,2.0,spades,n,6.0,hearts,n,0.33
22,player1,swipeLeft,swipeRight,incorrect,4.74,163.12,QOW-1,14,1.0,spades,n,3.0,clubs,n,0.33,Computer,8,4.0,spades,n,10.0,spades,n,0.4
23,player1,swipeRight,swipeRight,correct,2.84,170.19,QOW-1,15,3.0,spades,n,9.0,hearts,n,0.33,Computer,8,5.0,hearts,n,10.0,clubs,n,0.5
24,player1,swipeRight,swipeRight,correct,2.33,179.21,QOW-1,16,4.0,hearts,n,9.0,spades,n,0.44,Computer,8,6.0,diamonds,n,8.0,diamonds,n,0.75
25,player1,swipeLeft,swipeLeft,correct,1.6300000000000001,186.21,QOW-1,17,8.0,clubs,n,8.0,spades,n,1.0,Computer,8,2.0,diamonds,n,7.0,clubs,n,0.29
26,player1,swipeRight,swipeRight,correct,2.17,191.62,QOW-1,18,1.0,clubs,n,9.0,clubs,n,0.11,Computer,8,7.0,hearts,n,9.0,diamonds,n,0.78
27,player1,swipeLeft,swipeLeft,correct,2.69,199.41,QOW-1,19,3.0,diamonds,n,10.0,hearts,n,0.3,Computer,8,1.0,spades,n,4.0,spades,n,0.25
28,player1,swipeLeft,swipeLeft,correct,1.58,204.47,QOW-1,20,5.0,clubs,n,5.0,diamonds,n,1.0,Computer,8,3.0,clubs,n,10.0,spades,n,0.3
29,player1,swipeLeft,swipeRight,incorrect,2.39,210.44,QOW-1,20,1.0,hearts,n,2.0,hearts,n,0.5,Computer,9,3.0,spades,n,5.0,hearts,n,0.6
30,player1,swipeRight,swipeRight,correct,2.46,216.91,QOW-1,21,1.0,diamonds,n,6.0,spades,n,0.17,Computer,9,9.0,hearts,n,10.0,clubs,n,0.9
31,player1,swipeRight,swipeRight,correct,2.86,223.54,QOW-1,22,4.0,clubs,n,7.0,spades,n,0.5700000000000001,Computer,9,6.0,diamonds,n,8.0,diamonds,n,0.75
32,player1,swipeRight,swipeLeft,incorrect,2.61,237.56,QOW-1,22,7.0,diamonds,n,10.0,diamonds,n,0.7000000000000001,Computer,10,4.0,hearts,n,9.0,spades,n,0.44
33,player1,swipeLeft,swipeLeft,correct,2.66,244.09,QOW-1,23,2.0,clubs,n,4.0,diamonds,n,0.5,Computer,10,1.0,clubs,n,9.0,diamonds,n,0.11
34,player1,swipeLeft,swipeRight,incorrect,1.9100000000000001,251.08,QOW-1,23,3.0,hearts,n,5.0,spades,n,0.6,Computer,11,7.0,hearts,n,9.0,clubs,n,0.78
35,player1,swipeLeft,swipeLeft,correct,3.14,257.81,QOW-1,24,6.0,hearts,n,8.0,hearts,n,0.75,Computer,11,1.0,hearts,n,3.0,spades,n,0.33
36,player1,swipeLeft,swipeRight,incorrect,3.63,265.26,QOW-1,24,2.0,spades,n,6.0,clubs,n,0.33,Computer,12,2.0,hearts,n,5.0,hearts,n,0.4
37,player1,swipeRight,swipeLeft,incorrect,4.11,274.23,QOW-1,24,2.0,diamonds,n,7.0,clubs,n,0.29,Computer,13,1.0,diamonds,n,9.0,hearts,n,0.11
38,player1,swipeLeft,swipeLeft,correct,1.25,279.01,QOW-1,25,8.0,clubs,n,8.0,spades,n,1.0,Computer,13,6.0,spades,n,10.0,clubs,n,0.6
39,player1,swipeLeft,swipeRight,incorrect,2.31,285.08,QOW-1,25,3.0,diamonds,n,4.0,spades,n,0.75,Computer,14,6.0,diamonds,n,7.0,spades,n,0.86
40,player1,swipeRight,swipeRight,correct,2.68,291.26,QOW-1,26,1.0,spades,n,10.0,hearts,n,0.1,Computer,14,4.0,clubs,n,8.0,diamonds,n,0.5
41,player1,swipeLeft,swipeLeft,correct,3.77,299.38,QOW-1,27,5.0,diamonds,n,10.0,spades,n,0.5,Computer,14,3.0,hearts,n,7.0,hearts,n,0.43
42,player1,swipeLeft,swipeLeft,correct,2.19,305.36,QOW-1,28,3.0,clubs,n,5.0,clubs,n,0.6,Computer,14,5.0,spades,n,9.0,clubs,n,0.56
43,player1,swipeRight,swipeRight,correct,2.54,314.03000000000003,QOW-1,29,7.0,diamonds,n,9.0,spades,n,0.78,Computer,14,2.0,spades,n,2.0,hearts,n,1.0
44,player1,swipeRight,swipeRight,correct,2.63,320.3,QOW-1,30,4.0,hearts,n,10.0,diamonds,n,0.4,Computer,14,5.0,hearts,n,6.0,clubs,n,0.8300000000000001
45,player1,swipeRight,swipeRight,correct,2.25,328.93,QOW-1,31,1.0,clubs,n,9.0,diamonds,n,0.11,Computer,14,3.0,diamonds,n,7.0,spades,n,0.43
46,player1,swipeLeft,swipeRight,incorrect,2.2800000000000002,335.48,QOW-1,31,2.0,clubs,n,4.0,diamonds,n,0.5,Computer,15,4.0,spades,n,6.0,diamonds,n,0.67
47,player1,swipeLeft,swipeLeft,correct,2.15,341.05,QOW-1,32,1.0,hearts,n,6.0,hearts,n,0.17,Computer,15,1.0,spades,n,8.0,diamonds,n,0.13
48,player2,swipeRight,swipeRight,correct,4.96,349.39,QOW-1,32,3.0,spades,n,8.0,hearts,n,0.38,Computer,16,4.0,clubs,n,10.0,hearts,n,0.4
49,player1,tapP1,swipeRight,incorrect,3.23,356.07,QOW-1,32,2.0,diamonds,n,9.0,hearts,n,0.22,Computer,17,2.0,spades,n,7.0,diamonds,n,0.29
50,player1,swipeLeft,swipeRight,incorrect,4.21,363.68,QOW-1,32,1.0,diamonds,n,7.0,clubs,n,0.14,Computer,18,2.0,hearts,n,9.0,spades,n,0.22
51,player1,swipeLeft,swipeLeft,correct,2.16,369.25,QOW-1,33,8.0,clubs,n,10.0,clubs,n,0.8,Computer,18,4.0,hearts,n,6.0,clubs,n,0.67
52,player1,swipeLeft,swipeLeft,correct,3.81,376.78000000000003,QOW-1,34,6.0,spades,n,8.0,spades,n,0.75,Computer,18,5.0,hearts,n,10.0,diamonds,n,0.5
53,player1,tapP1,declareWar,correct,2.27,384.33,QOW-1,37,3.0,hearts,n,7.0,hearts,n,0.43,Computer,18,3.0,diamonds,n,7.0,spades,n,0.43
54,player1,swipeRight,swipeLeft,incorrect,2.39,391.32,QOW-1,37,5.0,spades,n,9.0,clubs,n,0.56,Computer,19,2.0,clubs,n,4.0,spades,n,0.5
55,player1,swipeLeft,swipeRight,incorrect,1.97,398.57,QOW-1,37,3.0,clubs,n,5.0,clubs,n,0.6,Computer,20,4.0,diamonds,n,6.0,diamonds,n,0.67
56,player1,swipeRight,swipeRight,correct,1.96,404.17,QOW-1,38,1.0,spades,n,8.0,diamonds,n,0.13,Computer,20,8.0,hearts,n,10.0,hearts,n,0.8
57,player1,swipeRight,swipeRight,correct,2.92,410.59000000000003,QOW-1,39,1.0,hearts,n,6.0,hearts,n,0.17,Computer,20,3.0,spades,n,4.0,clubs,n,0.75
58,player1,swipeLeft,swipeLeft,correct,3.06,417.72,QOW-1,40,6.0,clubs,n,8.0,clubs,n,0.75,Computer,20,1.0,diamonds,n,9.0,spades,n,0.11
59,player1,swipeLeft,swipeLeft,correct,4.5600000000000005,425.72,QOW-1,41,4.0,hearts,n,10.0,clubs,n,0.4,Computer,20,2.0,hearts,n,7.0,clubs,n,0.29
60,player1,swipeLeft,declareWar,incorrect,1.52,430.6,QOW-1,41,6.0,spades,n,8.0,spades,n,0.75,Computer,23,3.0,clubs,n,4.0,diamonds,n,0.75
61,player1,swipeLeft,swipeLeft,correct,1.6500000000000001,437.52,QOW-1,42,7.0,hearts,n,9.0,diamonds,n,0.78,Computer,23,1.0,spades,n,10.0,hearts,n,0.1
62,player1,swipeRight,swipeRight,correct,1.58,443.79,QOW-1,43,4.0,spades,n,9.0,clubs,n,0.44,Computer,23,8.0,diamonds,n,8.0,hearts,n,1.0
63,player1,swipeLeft,swipeLeft,correct,1.94,449.5,QOW-1,44,2.0,clubs,n,3.0,hearts,n,0.67,Computer,23,1.0,hearts,n,4.0,clubs,n,0.25
64,player1,swipeRight,swipeRight,correct,3.63,456.37,QOW-1,45,3.0,diamonds,n,7.0,spades,n,0.43,Computer,23,3.0,spades,n,6.0,hearts,n,0.5
65,player1,swipeRight,swipeRight,correct,2.98,463.36,QOW-1,46,1.0,clubs,n,5.0,diamonds,n,0.2,Computer,23,8.0,diamonds,n,9.0,clubs,n,0.89
66,player1,swipeLeft,declareWar,incorrect,3.79,470.54,QOW-1,46,5.0,spades,n,10.0,spades,n,0.5,Computer,26,4.0,spades,n,8.0,hearts,n,0.5
67,player1,swipeRight,swipeRight,correct,2.14,477.91,QOW-1,47,1.0,diamonds,n,9.0,spades,n,0.11,Computer,26,3.0,diamonds,n,6.0,hearts,n,0.5
68,player1,swipeLeft,swipeLeft,correct,3.7600000000000002,485.66,QOW-1,48,7.0,clubs,n,10.0,clubs,n,0.7000000000000001,Computer,26,1.0,clubs,n,8.0,diamonds,n,0.13
69,player1,swipeRight,swipeRight,correct,3.11,491.96000000000004,QOW-1,49,2.0,hearts,n,4.0,hearts,n,0.5,Computer,26,5.0,diamonds,n,9.0,clubs,n,0.56
70,player1,swipeRight,swipeRight,correct,3.33,498.16,QOW-1,50,5.0,hearts,n,9.0,diamonds,n,0.56,Computer,26,5.0,spades,n,6.0,clubs,n,0.8300000000000001
71,player1,tapP1,swipeRight,incorrect,3.33,504.96000000000004,QOW-1,50,6.0,spades,n,7.0,hearts,n,0.86,Computer,27,7.0,spades,n,8.0,clubs,n,0.88
72,player1,swipeLeft,swipeLeft,correct,4.54,512.96,QOW-1,51,8.0,spades,n,10.0,hearts,n,0.8,Computer,27,6.0,hearts,n,9.0,spades,n,0.67
73,player1,swipeRight,swipeRight,correct,2.69,519.0600000000001,QOW-1,52,1.0,spades,n,6.0,diamonds,n,0.17,Computer,27,3.0,diamonds,n,3.0,spades,n,1.0
74,player1,swipeLeft,swipeLeft,correct,2.58,526.58,QOW-1,53,3.0,clubs,n,5.0,clubs,n,0.6,Computer,27,1.0,diamonds,n,8.0,hearts,n,0.13
75,player1,tapP1,declareWar,correct,2.06,532.14,QOW-1,56,4.0,diamonds,n,10.0,diamonds,n,0.4,Computer,27,4.0,spades,n,10.0,spades,n,0.4
76,player1,swipeLeft,swipeLeft,correct,3.64,540.24,QOW-1,57,1.0,hearts,n,3.0,hearts,n,0.33,Computer,27,2.0,hearts,n,9.0,clubs,n,0.22
77,player1,swipeRight,swipeRight,correct,2.2600000000000002,546.29,QOW-1,58,7.0,clubs,n,8.0,diamonds,n,0.88,Computer,27,5.0,spades,n,5.0,hearts,n,1.0
78,player1,swipeRight,swipeRight,correct,1.7,551.4300000000001,QOW-1,59,1.0,clubs,n,10.0,clubs,n,0.1,Computer,27,6.0,clubs,n,9.0,diamonds,n,0.67
79,player1,swipeLeft,swipeLeft,correct,2.5100000000000002,557.11,QOW-1,60,8.0,spades,n,9.0,spades,n,0.89,Computer,27,1.0,spades,n,3.0,diamonds,n,0.33
80,player1,swipeRight,swipeLeft,incorrect,2.34,564.59,QOW-1,60,6.0,hearts,n,10.0,hearts,n,0.6,Computer,28,3.0,spades,n,6.0,diamonds,n,0.5
81,player1,swipeRight,swipeRight,correct,1.96,569.78,QOW-1,61,1.0,diamonds,n,5.0,clubs,n,0.2,Computer,28,5.0,hearts,n,8.0,diamonds,n,0.63
82,player1,swipeRight,swipeRight,correct,2.72,575.83,QOW-1,62,3.0,clubs,n,8.0,hearts,n,0.38,Computer,28,5.0,spades,n,7.0,clubs,n,0.71
83,player1,swipeRight,swipeLeft,incorrect,4.89,609.7,QOW-1,62,1.0,hearts,n,2.0,clubs,n,0.5,Computer,29,1.0,clubs,n,6.0,clubs,n,0.17
84,player1,swipeRight,swipeRight,correct,1.8800000000000001,615.73,QOW-1,63,4.0,clubs,n,9.0,clubs,n,0.44,Computer,29,9.0,diamonds,n,10.0,clubs,n,0.9
85,player1,swipeRight,swipeLeft,incorrect,1.6,621.16,QOW-1,63,4.0,diamonds,n,5.0,diamonds,n,0.8,Computer,30,1.0,diamonds,n,5.0,clubs,n,0.2
86,player1,swipeRight,swipeRight,correct,2.7800000000000002,627.65,QOW-1,64,4.0,spades,n,10.0,spades,n,0.4,Computer,30,5.0,hearts,n,8.0,diamonds,n,0.63
87,player1,swipeRight,swipeRight,correct,2.44,635.11,QOW-1,65,3.0,hearts,n,10.0,diamonds,n,0.3,Computer,30,7.0,clubs,n,8.0,hearts,n,0.88
88,player1,swipeLeft,swipeRight,incorrect,1.79,644.97,QOW-1,65,2.0,hearts,n,4.0,hearts,n,0.5,Computer,31,3.0,clubs,n,5.0,spades,n,0.6
89,player1,swipeRight,swipeRight,correct,3.0100000000000002,651.27,QOW-1,66,1.0,spades,n,3.0,diamonds,n,0.33,Computer,31,4.0,clubs,n,9.0,diamonds,n,0.44
90,player1,swipeRight,swipeRight,correct,4.45,659.0,QOW-1,67,8.0,spades,n,9.0,spades,n,0.89,Computer,31,9.0,clubs,n,10.0,clubs,n,0.9
91,player1,tapP1,declareWar,correct,2.17,664.38,QOW-1,70,3.0,spades,n,6.0,hearts,n,0.5,Computer,31,4.0,spades,n,8.0,diamonds,n,0.5
92,player1,swipeRight,swipeRight,correct,2.74,672.92,QOW-1,71,1.0,hearts,n,2.0,clubs,n,0.5,Computer,31,7.0,clubs,n,10.0,diamonds,n,0.7000000000000001
93,player2,swipeRight,swipeRight,correct,4.96,683.26,QOW-1,71,1.0,clubs,n,6.0,clubs,n,0.17,Computer,32,3.0,hearts,n,8.0,hearts,n,0.38
94,player1,swipeRight,swipeRight,correct,3.92,691.17,QOW-1,72,1.0,diamonds,n,5.0,diamonds,n,0.2,Computer,32,3.0,clubs,n,5.0,spades,n,0.6
95,player1,swipeRight,swipeLeft,incorrect,2.36,697.0500000000001,QOW-1,72,4.0,diamonds,n,5.0,clubs,n,0.8,Computer,33,2.0,hearts,n,4.0,hearts,n,0.5
96,player1,swipeRight,swipeRight,correct,1.79,701.77,QOW-1,73,2.0,hearts,n,5.0,clubs,n,0.4,Computer,33,3.0,diamonds,n,4.0,clubs,n,0.75
97,player1,swipeLeft,swipeLeft,correct,2.88,709.0,QOW-1,74,4.0,diamonds,n,4.0,hearts,n,1.0,Computer,33,1.0,spades,n,9.0,diamonds,n,0.11
98,player1,tapP1,swipeLeft,incorrect,3.2600000000000002,715.57,QOW-1,74,4.0,diamonds,n,4.0,hearts,n,1.0,Computer,34,8.0,spades,n,10.0,clubs,n,0.8
99,player1,swipeRight,swipeRight,correct,1.9100000000000001,721.84,QOW-1,75,1.0,spades,n,9.0,diamonds,n,0.11,Computer,34,9.0,clubs,n,9.0,spades,n,1.0
