Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player2,swipeLeft,swipeLeft,correct,4.96,9.950000000000001,RBP-1,0,7.0,hearts,s,10.0,spades,s,0.7000000000000001,Computer,1,3.0,clubs,s,5.0,spades,s,0.6
2,player2,swipeLeft,swipeLeft,correct,4.96,22.56,RBP-1,0,3.0,spades,s,4.0,clubs,s,0.75,Computer,2,6.0,hearts,s,10.0,clubs,s,0.6
3,player1,swipeRight,swipeRight,correct,2.2800000000000002,27.92,RBP-1,1,7.0,diamonds,s,9.0,hearts,s,0.78,Computer,2,7.0,clubs,s,8.0,clubs,s,0.88
4,player1,swipeLeft,swipeRight,incorrect,2.96,35.43,RBP-1,1,4.0,spades,s,8.0,spades,s,0.5,Computer,3,9.0,clubs,s,10.0,diamonds,s,0.9
5,player1,swipeRight,swipeRight,correct,3.0500000000000003,43.63,RBP-1,2,1.0,hearts,s,10.0,hearts,s,0.1,Computer,3,3.0,hearts,s,9.0,spades,s,0.33
6,player1,swipeRight,swipeLeft,incorrect,2.48,50.6,RBP-1,2,5.0,clubs,s,7.0,spades,s,0.71,Computer,4,2.0,diamonds,s,5.0,hearts,s,0.4
7,player1,swipeLeft,swipeRight,incorrect,2.7800000000000002,57.27,RBP-1,2,2.0,spades,s,8.0,diamonds,s,0.25,Computer,5,5.0,diamonds,s,8.0,hearts,s,0.63
8,player1,swipeLeft,swipeLeft,correct,2.18,63.45,RBP-1,3,1.0,spades,s,2.0,hearts,s,0.5,Computer,5,1.0,clubs,s,3.0,diamonds,s,0.33
9,player1,swipeRight,swipeRight,correct,1.87,69.07000000000001,RBP-1,4,1.0,diamonds,s,6.0,spades,s,0.17,Computer,5,6.0,clubs,s,9.0,diamonds,s,0.67
10,player1,swipeLeft,swipeLeft,correct,2.22,75.13,RBP-1,5,4.0,hearts,s,6.0,diamonds,s,0.67,Computer,5,2.0,clubs,s,4.0,diamonds,s,0.5
11,player1,swipeRight,swipeRight,correct,3.3000000000000003,81.95,RBP-1,6,5.0,spades,s,7.0,hearts,s,0.71,Computer,5,7.0,diamonds,s,9.0,hearts,s,0.78
12,player1,swipeRight,swipeRight,correct,1.71,87.67,RBP-1,7,3.0,clubs,s,10.0,spades,s,0.3,Computer,5,7.0,clubs,s,8.0,clubs,s,0.88
13,player1,swipeRight,swipeRight,correct,1.95,93.09,RBP-1,8,3.0,spades,s,10.0,clubs,s,0.3,Computer,5,9.0,clubs,s,10.0,diamonds,s,0.9
14,player1,swipeLeft,swipeLeft,correct,2.06,98.92,RBP-1,9,4.0,clubs,s,6.0,hearts,s,0.67,Computer,5,4.0,spades,s,8.0,spades,s,0.5
15,player1,swipeLeft,swipeLeft,correct,1.41,103.79,RBP-1,10,5.0,clubs,s,5.0,hearts,s,1.0,Computer,5,1.0,hearts,s,9.0,spades,s,0.11
16,player1,swipeRight,swipeRight,correct,1.61,109.17,RBP-1,11,2.0,diamonds,s,7.0,spades,s,0.29,Computer,5,3.0,hearts,s,10.0,hearts,s,0.3
17,player1,swipeRight,swipeLeft,incorrect,2.75,114.85000000000001,RBP-1,11,1.0,spades,s,3.0,diamonds,s,0.33,Computer,6,2.0,spades,s,8.0,hearts,s,0.25
18,player1,swipeRight,swipeRight,correct,1.56,120.4,RBP-1,12,1.0,clubs,s,2.0,hearts,s,0.5,Computer,6,5.0,diamonds,s,8.0,diamonds,s,0.63
19,player1,swipeLeft,swipeLeft,correct,1.73,125.62,RBP-1,13,4.0,diamonds,s,4.0,hearts,s,1.0,Computer,6,1.0,diamonds,s,6.0,clubs,s,0.17
20,player1,swipeRight,swipeRight,correct,1.6,130.02,RBP-1,14,2.0,clubs,s,6.0,diamonds,s,0.33,Computer,6,6.0,spades,s,9.0,diamonds,s,0.67
21,player1,swipeRight,swipeRight,correct,1.53,134.97,RBP-1,15,4.0,clubs,s,8.0,spades,s,0.5,Computer,6,7.0,diamonds,s,9.0,hearts,s,0.78
22,player1,swipeRight,swipeRight,correct,2.02,140.65,RBP-1,16,4.0,spades,s,6.0,hearts,s,0.67,Computer,6,5.0,spades,s,7.0,hearts,s,0.71
23,player1,swipeLeft,swipeLeft,correct,1.54,145.95000000000002,RBP-1,17,5.0,hearts,s,9.0,spades,s,0.56,Computer,6,3.0,clubs,s,8.0,clubs,s,0.38
24,player1,swipeRight,swipeRight,correct,1.79,150.52,RBP-1,18,1.0,hearts,s,5.0,clubs,s,0.2,Computer,6,7.0,clubs,s,10.0,spades,s,0.7000000000000001
25,player1,swipeRight,swipeRight,correct,1.36,155.49,RBP-1,19,1.0,spades,s,8.0,hearts,s,0.13,Computer,6,3.0,spades,s,10.0,diamonds,s,0.3
26,player1,swipeRight,swipeRight,correct,1.43,160.47,RBP-1,20,2.0,spades,s,3.0,diamonds,s,0.67,Computer,6,9.0,clubs,s,10.0,clubs,s,0.9
27,player1,swipeRight,swipeRight,correct,1.42,165.72,RBP-1,21,1.0,diamonds,s,4.0,hearts,s,0.25,Computer,6,3.0,hearts,s,7.0,spades,s,0.43
28,player1,swipeLeft,swipeLeft,correct,1.08,170.39000000000001,RBP-1,22,4.0,diamonds,s,6.0,clubs,s,0.67,Computer,6,2.0,diamonds,s,10.0,hearts,s,0.2
29,player1,swipeLeft,swipeLeft,correct,1.1300000000000001,175.06,RBP-1,23,5.0,hearts,s,9.0,spades,s,0.56,Computer,6,1.0,clubs,s,8.0,diamonds,s,0.13
30,player1,swipeLeft,swipeRight,incorrect,1.55,180.06,RBP-1,23,3.0,clubs,s,8.0,clubs,s,0.38,Computer,7,2.0,hearts,s,5.0,diamonds,s,0.4
31,player1,swipeLeft,swipeLeft,correct,1.27,184.72,RBP-1,24,6.0,clubs,s,10.0,hearts,s,0.6,Computer,7,2.0,clubs,s,6.0,spades,s,0.33
32,player1,swipeRight,swipeRight,correct,1.1500000000000001,189.61,RBP-1,25,2.0,diamonds,s,4.0,diamonds,s,0.5,Computer,7,6.0,diamonds,s,9.0,diamonds,s,0.67
33,player1,swipeLeft,swipeLeft,correct,1.56,194.68,RBP-1,26,5.0,hearts,s,8.0,diamonds,s,0.63,Computer,7,4.0,clubs,s,7.0,diamonds,s,0.5700000000000001
34,player1,swipeRight,swipeRight,correct,1.27,199.37,RBP-1,27,1.0,clubs,s,9.0,spades,s,0.11,Computer,7,8.0,spades,s,9.0,hearts,s,0.89
35,player1,swipeRight,swipeRight,correct,1.21,204.19,RBP-1,28,2.0,clubs,s,6.0,clubs,s,0.33,Computer,7,6.0,hearts,s,7.0,hearts,s,0.86
36,player1,swipeLeft,swipeRight,incorrect,1.28,208.88,RBP-1,28,6.0,spades,s,10.0,hearts,s,0.6,Computer,8,4.0,spades,s,5.0,spades,s,0.8
37,player1,swipeLeft,swipeLeft,correct,1.3,213.64000000000001,RBP-1,29,4.0,clubs,s,5.0,hearts,s,0.8,Computer,8,1.0,hearts,s,5.0,clubs,s,0.2
38,player1,tapP1,swipeLeft,incorrect,2.35,219.58,RBP-1,29,7.0,diamonds,s,8.0,diamonds,s,0.88,Computer,9,7.0,clubs,s,10.0,spades,s,0.7000000000000001
39,player1,swipeLeft,swipeLeft,correct,2.5100000000000002,225.59,RBP-1,30,4.0,clubs,s,5.0,clubs,s,0.8,Computer,9,3.0,spades,s,10.0,diamonds,s,0.3
40,player1,swipeRight,swipeLeft,incorrect,1.52,230.56,RBP-1,30,1.0,hearts,s,5.0,hearts,s,0.2,Computer,10,1.0,spades,s,8.0,hearts,s,0.13
41,player1,swipeLeft,swipeLeft,correct,1.81,235.93,RBP-1,31,4.0,clubs,s,5.0,clubs,s,0.8,Computer,10,3.0,diamonds,s,9.0,clubs,s,0.33
42,player1,swipeLeft,swipeLeft,correct,1.46,240.94,RBP-1,32,3.0,spades,s,10.0,diamonds,s,0.3,Computer,10,2.0,spades,s,10.0,clubs,s,0.2
43,player1,swipeLeft,swipeLeft,correct,1.31,245.88,RBP-1,33,5.0,hearts,s,8.0,hearts,s,0.63,Computer,10,1.0,diamonds,s,4.0,hearts,s,0.25
44,player1,swipeRight,swipeLeft,incorrect,1.33,250.03,RBP-1,33,1.0,spades,s,1.0,hearts,s,1.0,Computer,11,3.0,hearts,s,7.0,spades,s,0.43
45,player1,swipeLeft,swipeLeft,correct,1.76,255.01000000000002,RBP-1,34,3.0,diamonds,s,4.0,clubs,s,0.75,Computer,11,3.0,clubs,s,8.0,clubs,s,0.38
46,player1,swipeLeft,swipeLeft,correct,1.45,259.96,RBP-1,35,5.0,clubs,s,9.0,clubs,s,0.56,Computer,11,2.0,hearts,s,5.0,diamonds,s,0.4
47,player1,swipeRight,swipeRight,correct,1.6500000000000001,265.03000000000003,RBP-1,36,2.0,spades,s,10.0,clubs,s,0.2,Computer,11,6.0,diamonds,s,9.0,diamonds,s,0.67
48,player1,swipeLeft,swipeRight,incorrect,1.4000000000000001,269.93,RBP-1,36,3.0,spades,s,10.0,diamonds,s,0.3,Computer,12,2.0,diamonds,s,4.0,diamonds,s,0.5
49,player1,swipeLeft,swipeLeft,correct,1.67,275.0,RBP-1,37,4.0,hearts,s,5.0,hearts,s,0.8,Computer,12,1.0,clubs,s,9.0,spades,s,0.11
50,player1,swipeRight,swipeRight,correct,1.3,279.73,RBP-1,38,1.0,diamonds,s,8.0,hearts,s,0.13,Computer,12,8.0,spades,s,9.0,hearts,s,0.89
51,player1,swipeRight,swipeRight,correct,1.07,284.3,RBP-1,39,1.0,spades,s,3.0,hearts,s,0.33,Computer,12,6.0,clubs,s,6.0,hearts,s,1.0
52,player1,swipeRight,swipeRight,correct,1.78,289.46,RBP-1,40,1.0,hearts,s,7.0,spades,s,0.14,Computer,12,2.0,clubs,s,7.0,hearts,s,0.29
53,player1,swipeRight,swipeLeft,incorrect,1.37,294.25,RBP-1,40,3.0,clubs,s,3.0,diamonds,s,1.0,Computer,13,5.0,spades,s,10.0,hearts,s,0.5
54,player1,swipeLeft,swipeRight,incorrect,1.86,299.51,RBP-1,40,4.0,clubs,s,8.0,clubs,s,0.5,Computer,14,4.0,spades,s,6.0,spades,s,0.67
55,player1,swipeLeft,swipeLeft,correct,2.14,305.15000000000003,RBP-1,41,5.0,diamonds,s,9.0,clubs,s,0.56,Computer,14,2.0,spades,s,9.0,diamonds,s,0.22
56,player1,swipeRight,swipeRight,correct,2.35,311.58,RBP-1,42,2.0,hearts,s,5.0,clubs,s,0.4,Computer,14,6.0,diamonds,s,10.0,clubs,s,0.6
57,player1,swipeRight,swipeLeft,incorrect,1.82,316.95,RBP-1,42,4.0,hearts,s,5.0,hearts,s,0.8,Computer,15,4.0,diamonds,s,10.0,diamonds,s,0.4
58,player1,swipeRight,swipeRight,correct,1.9000000000000001,322.1,RBP-1,43,1.0,clubs,s,9.0,spades,s,0.11,Computer,15,2.0,diamonds,s,3.0,spades,s,0.67
59,player1,swipeRight,swipeLeft,incorrect,1.55,326.41,RBP-1,43,3.0,diamonds,s,3.0,clubs,s,1.0,Computer,16,8.0,spades,s,9.0,hearts,s,0.89
60,player1,swipeLeft,swipeLeft,correct,1.7,331.73,RBP-1,44,5.0,spades,s,10.0,hearts,s,0.5,Computer,16,1.0,diamonds,s,8.0,hearts,s,0.13
61,player1,swipeRight,swipeRight,correct,2.21,337.53000000000003,RBP-1,45,2.0,spades,s,9.0,clubs,s,0.22,Computer,16,1.0,spades,s,3.0,hearts,s,0.33
62,player1,swipeRight,swipeRight,correct,2.12,343.18,RBP-1,46,5.0,diamonds,s,9.0,diamonds,s,0.56,Computer,16,6.0,hearts,s,6.0,clubs,s,1.0
63,player1,swipeLeft,swipeLeft,correct,2.13,348.90000000000003,RBP-1,47,4.0,diamonds,s,5.0,hearts,s,0.8,Computer,16,1.0,hearts,s,7.0,spades,s,0.14
64,player1,swipeLeft,swipeLeft,correct,1.6500000000000001,354.05,RBP-1,48,4.0,hearts,s,10.0,diamonds,s,0.4,Computer,16,2.0,clubs,s,7.0,hearts,s,0.29
65,player1,swipeLeft,swipeLeft,correct,1.95,359.45,RBP-1,49,3.0,diamonds,s,3.0,clubs,s,1.0,Computer,16,4.0,clubs,s,8.0,clubs,s,0.5
66,player1,swipeLeft,swipeLeft,correct,1.73,364.65000000000003,RBP-1,50,8.0,spades,s,9.0,hearts,s,0.89,Computer,16,4.0,spades,s,6.0,spades,s,0.67
67,player1,swipeLeft,swipeRight,incorrect,1.62,369.67,RBP-1,50,5.0,spades,s,8.0,hearts,s,0.63,Computer,17,5.0,clubs,s,6.0,diamonds,s,0.8300000000000001
68,player1,swipeRight,swipeRight,correct,1.86,374.95,RBP-1,51,1.0,diamonds,s,10.0,hearts,s,0.1,Computer,17,2.0,hearts,s,10.0,clubs,s,0.2
69,player1,swipeRight,swipeRight,correct,1.48,379.83,RBP-1,52,1.0,hearts,s,7.0,spades,s,0.14,Computer,17,2.0,diamonds,s,3.0,spades,s,0.67
70,player1,swipeLeft,swipeLeft,correct,1.71,384.39,RBP-1,53,4.0,diamonds,s,5.0,hearts,s,0.8,Computer,17,1.0,clubs,s,9.0,spades,s,0.11
71,player1,tapP1,swipeRight,incorrect,2.33,390.5,RBP-1,53,2.0,clubs,s,10.0,diamonds,s,0.2,Computer,18,2.0,spades,s,9.0,clubs,s,0.22
72,player1,swipeRight,swipeLeft,incorrect,1.85,396.25,RBP-1,53,4.0,hearts,s,7.0,hearts,s,0.5700000000000001,Computer,19,1.0,spades,s,3.0,hearts,s,0.33
73,player1,swipeRight,swipeRight,correct,1.93,401.8,RBP-1,54,3.0,clubs,s,8.0,clubs,s,0.38,Computer,19,5.0,diamonds,s,6.0,hearts,s,0.8300000000000001
74,player1,swipeRight,swipeLeft,incorrect,1.45,407.09000000000003,RBP-1,54,3.0,diamonds,s,4.0,clubs,s,0.75,Computer,20,6.0,clubs,s,9.0,diamonds,s,0.67
75,player1,tapP1,declareWar,correct,2.31,412.69,RBP-1,57,6.0,spades,s,8.0,spades,s,0.75,Computer,20,6.0,diamonds,s,8.0,hearts,s,0.75
76,player1,swipeRight,swipeRight,correct,1.61,420.19,RBP-1,58,1.0,clubs,s,9.0,spades,s,0.11,Computer,20,10.0,hearts,s,10.0,clubs,s,1.0
77,player1,swipeRight,swipeLeft,incorrect,2.25,426.84000000000003,RBP-1,58,4.0,diamonds,s,5.0,hearts,s,0.8,Computer,21,1.0,diamonds,s,2.0,hearts,s,0.5
78,player1,swipeRight,swipeRight,correct,1.58,431.99,RBP-1,59,1.0,spades,s,7.0,hearts,s,0.14,Computer,21,1.0,hearts,s,2.0,diamonds,s,0.5
79,player1,swipeRight,swipeLeft,incorrect,2.1,437.97,RBP-1,59,3.0,hearts,s,4.0,hearts,s,0.75,Computer,22,3.0,spades,s,7.0,spades,s,0.43
80,player1,swipeRight,swipeRight,correct,2.45,443.82,RBP-1,60,4.0,clubs,s,9.0,diamonds,s,0.44,Computer,22,3.0,clubs,s,6.0,hearts,s,0.5
81,player1,swipeRight,swipeRight,correct,2.21,449.36,RBP-1,61,3.0,diamonds,s,6.0,clubs,s,0.5,Computer,22,5.0,diamonds,s,8.0,clubs,s,0.63
82,player1,swipeRight,swipeRight,correct,2.06,454.81,RBP-1,62,1.0,diamonds,s,4.0,diamonds,s,0.25,Computer,22,6.0,spades,s,6.0,diamonds,s,1.0
83,player1,swipeRight,swipeLeft,incorrect,2.71,460.92,RBP-1,62,2.0,hearts,s,5.0,hearts,s,0.4,Computer,23,1.0,clubs,s,4.0,spades,s,0.25
84,player1,swipeRight,swipeRight,correct,2.13,466.44,RBP-1,63,4.0,hearts,s,7.0,spades,s,0.5700000000000001,Computer,23,8.0,hearts,s,10.0,clubs,s,0.8
85,player1,tapP1,swipeLeft,incorrect,2.54,473.09000000000003,RBP-1,63,3.0,hearts,s,3.0,spades,s,1.0,Computer,24,9.0,spades,s,10.0,hearts,s,0.9
86,player1,swipeRight,swipeRight,correct,2.81,479.12,RBP-1,64,1.0,clubs,s,4.0,spades,s,0.25,Computer,24,5.0,spades,s,5.0,clubs,s,1.0
87,player1,swipeRight,swipeRight,correct,1.75,484.87,RBP-1,65,2.0,hearts,s,5.0,hearts,s,0.4,Computer,24,8.0,spades,s,9.0,hearts,s,0.89
