Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player1,swipeRight,swipeRight,correct,3.46,13.06,UOS-1,1,2.0,clubs,n,9.0,hearts,n,0.22,Computer,0,2.0,spades,n,3.0,spades,n,0.67
2,player1,swipeLeft,swipeLeft,correct,3.12,21.62,UOS-1,2,3.0,hearts,n,6.0,spades,n,0.5,Computer,0,1.0,hearts,n,3.0,diamonds,n,0.33
3,player1,swipeRight,swipeRight,correct,2.2600000000000002,29.75,UOS-1,3,1.0,spades,n,4.0,diamonds,n,0.25,Computer,0,7.0,clubs,n,7.0,diamonds,n,1.0
4,player2,swipeLeft,swipeLeft,correct,4.96,39.14,UOS-1,3,5.0,spades,n,8.0,diamonds,n,0.63,Computer,1,2.0,hearts,n,5.0,clubs,n,0.4
5,player1,swipeLeft,swipeLeft,correct,1.86,45.12,UOS-1,4,9.0,clubs,n,9.0,spades,n,1.0,Computer,1,1.0,clubs,n,8.0,spades,n,0.13
6,player1,swipeLeft,swipeRight,incorrect,2.33,51.15,UOS-1,4,5.0,hearts,n,10.0,spades,n,0.5,Computer,2,4.0,hearts,n,7.0,spades,n,0.5700000000000001
7,player1,swipeLeft,swipeRight,incorrect,2.71,56.730000000000004,UOS-1,4,1.0,diamonds,n,6.0,hearts,n,0.17,Computer,3,6.0,diamonds,n,7.0,hearts,n,0.86
8,player1,swipeLeft,swipeLeft,correct,3.47,64.6,UOS-1,5,2.0,diamonds,n,3.0,clubs,n,0.67,Computer,3,4.0,spades,n,8.0,hearts,n,0.5
9,player1,swipeRight,swipeRight,correct,1.79,71.47,UOS-1,6,4.0,clubs,n,6.0,clubs,n,0.67,Computer,3,9.0,diamonds,n,10.0,diamonds,n,0.9
10,player1,swipeRight,swipeRight,correct,1.37,78.19,UOS-1,7,5.0,diamonds,n,8.0,clubs,n,0.63,Computer,3,10.0,clubs,n,10.0,hearts,n,1.0
11,player1,swipeRight,swipeRight,correct,2.1,83.95,UOS-1,8,1.0,hearts,n,6.0,spades,n,0.17,Computer,3,2.0,spades,n,3.0,spades,n,0.67
12,player1,swipeLeft,swipeLeft,correct,2.33,89.84,UOS-1,9,3.0,hearts,n,3.0,diamonds,n,1.0,Computer,3,2.0,clubs,n,9.0,hearts,n,0.22
13,player1,swipeRight,swipeLeft,incorrect,3.0100000000000002,96.65,UOS-1,9,5.0,clubs,n,8.0,diamonds,n,0.63,Computer,4,4.0,diamonds,n,7.0,clubs,n,0.5700000000000001
14,player1,swipeLeft,swipeLeft,correct,2.75,103.0,UOS-1,10,2.0,hearts,n,5.0,spades,n,0.4,Computer,4,1.0,spades,n,7.0,diamonds,n,0.14
15,player1,swipeRight,swipeRight,correct,2.2,109.62,UOS-1,11,1.0,clubs,n,9.0,clubs,n,0.11,Computer,4,4.0,hearts,n,5.0,hearts,n,0.8
16,player1,tapP1,swipeLeft,incorrect,2.65,115.67,UOS-1,11,8.0,spades,n,9.0,spades,n,0.89,Computer,5,7.0,spades,n,10.0,spades,n,0.7000000000000001
17,player1,swipeRight,swipeLeft,incorrect,1.6400000000000001,120.79,UOS-1,11,3.0,clubs,n,4.0,spades,n,0.75,Computer,6,1.0,diamonds,n,7.0,hearts,n,0.14
18,player1,swipeRight,swipeRight,correct,2.8000000000000003,126.89,UOS-1,12,2.0,diamonds,n,8.0,hearts,n,0.25,Computer,6,6.0,diamonds,n,6.0,hearts,n,1.0
19,player1,swipeLeft,swipeLeft,correct,1.73,132.24,UOS-1,13,3.0,hearts,n,3.0,diamonds,n,1.0,Computer,6,4.0,clubs,n,6.0,clubs,n,0.67
20,player1,swipeRight,swipeRight,correct,1.48,137.14000000000001,UOS-1,14,2.0,clubs,n,9.0,hearts,n,0.22,Computer,6,9.0,diamonds,n,10.0,diamonds,n,0.9
21,player1,swipeLeft,swipeLeft,correct,4.41,146.02,UOS-1,15,5.0,clubs,n,7.0,clubs,n,0.71,Computer,6,5.0,diamonds,n,10.0,hearts,n,0.5
22,player1,swipeRight,swipeRight,correct,2.45,152.84,UOS-1,16,4.0,diamonds,n,8.0,diamonds,n,0.5,Computer,6,8.0,clubs,n,10.0,clubs,n,0.8
23,player1,swipeRight,swipeLeft,incorrect,4.83,160.39000000000001,UOS-1,16,2.0,hearts,n,5.0,spades,n,0.4,Computer,7,1.0,hearts,n,3.0,spades,n,0.33
24,player1,swipeRight,swipeRight,correct,4.57,168.52,UOS-1,17,1.0,spades,n,7.0,diamonds,n,0.14,Computer,7,2.0,spades,n,6.0,spades,n,0.33
25,player1,swipeLeft,swipeLeft,correct,1.98,174.67000000000002,UOS-1,18,3.0,clubs,n,4.0,spades,n,0.75,Computer,7,1.0,clubs,n,9.0,clubs,n,0.11
26,player1,tapP1,swipeRight,incorrect,2.38,180.44,UOS-1,18,1.0,diamonds,n,7.0,hearts,n,0.14,Computer,8,4.0,hearts,n,5.0,hearts,n,0.8
27,player2,swipeRight,swipeRight,correct,4.93,189.19,UOS-1,18,4.0,clubs,n,6.0,clubs,n,0.67,Computer,9,6.0,diamonds,n,8.0,hearts,n,0.75
28,player1,swipeLeft,swipeLeft,correct,2.24,195.36,UOS-1,19,3.0,diamonds,n,3.0,hearts,n,1.0,Computer,9,2.0,diamonds,n,6.0,hearts,n,0.33
29,player1,swipeLeft,swipeLeft,correct,1.73,200.44,UOS-1,20,5.0,clubs,n,10.0,hearts,n,0.5,Computer,9,2.0,clubs,n,10.0,diamonds,n,0.2
30,player1,swipeRight,swipeRight,correct,1.47,205.58,UOS-1,21,5.0,diamonds,n,7.0,clubs,n,0.71,Computer,9,9.0,diamonds,n,9.0,hearts,n,1.0
31,player1,swipeRight,swipeRight,correct,1.42,210.64000000000001,UOS-1,22,2.0,hearts,n,5.0,spades,n,0.4,Computer,9,8.0,clubs,n,10.0,clubs,n,0.8
32,player1,swipeRight,swipeRight,correct,2.58,216.96,UOS-1,23,1.0,hearts,n,3.0,spades,n,0.33,Computer,9,4.0,diamonds,n,8.0,diamonds,n,0.5
33,player1,swipeRight,swipeRight,correct,2.45,222.94,UOS-1,24,1.0,clubs,n,9.0,clubs,n,0.11,Computer,9,1.0,spades,n,6.0,spades,n,0.17
34,player1,swipeLeft,swipeLeft,correct,1.79,229.08,UOS-1,25,3.0,clubs,n,4.0,spades,n,0.75,Computer,9,2.0,spades,n,7.0,diamonds,n,0.29
35,player1,swipeLeft,swipeRight,incorrect,3.91,237.29,UOS-1,25,3.0,hearts,n,6.0,hearts,n,0.5,Computer,10,4.0,clubs,n,6.0,diamonds,n,0.67
36,player1,tapP1,swipeRight,incorrect,4.11,245.16,UOS-1,25,2.0,diamonds,n,3.0,diamonds,n,0.67,Computer,11,6.0,clubs,n,8.0,hearts,n,0.75
37,player1,swipeRight,swipeRight,correct,1.9000000000000001,250.88,UOS-1,26,2.0,clubs,n,10.0,diamonds,n,0.2,Computer,11,7.0,clubs,n,9.0,hearts,n,0.78
38,player1,swipeLeft,swipeRight,incorrect,1.45,256.18,UOS-1,26,5.0,clubs,n,10.0,hearts,n,0.5,Computer,12,5.0,diamonds,n,9.0,diamonds,n,0.56
39,player1,swipeRight,swipeRight,correct,1.35,261.1,UOS-1,27,2.0,spades,n,7.0,diamonds,n,0.29,Computer,12,8.0,clubs,n,10.0,clubs,n,0.8
40,player1,swipeLeft,swipeLeft,correct,2.66,267.26,UOS-1,28,3.0,clubs,n,4.0,spades,n,0.75,Computer,12,2.0,hearts,n,5.0,spades,n,0.4
41,player1,swipeLeft,swipeLeft,correct,2.3000000000000003,273.40000000000003,UOS-1,29,2.0,hearts,n,4.0,spades,n,0.5,Computer,12,1.0,hearts,n,4.0,diamonds,n,0.25
42,player1,swipeLeft,swipeLeft,correct,3.48,280.58,UOS-1,30,3.0,clubs,n,5.0,spades,n,0.6,Computer,12,3.0,spades,n,8.0,diamonds,n,0.38
43,player1,swipeLeft,swipeLeft,correct,1.61,286.33,UOS-1,31,4.0,spades,n,4.0,diamonds,n,1.0,Computer,12,1.0,clubs,n,9.0,clubs,n,0.11
44,player1,swipeLeft,swipeLeft,correct,1.97,291.96,UOS-1,32,1.0,hearts,n,2.0,hearts,n,0.5,Computer,12,1.0,spades,n,6.0,spades,n,0.17
45,player1,swipeRight,swipeRight,correct,1.1500000000000001,296.8,UOS-1,33,3.0,spades,n,8.0,diamonds,n,0.38,Computer,12,6.0,hearts,n,6.0,diamonds,n,1.0
46,player1,swipeRight,swipeRight,correct,1.75,302.13,UOS-1,34,3.0,clubs,n,5.0,spades,n,0.6,Computer,12,3.0,hearts,n,4.0,clubs,n,0.75
47,player1,swipeRight,swipeRight,correct,1.84,307.25,UOS-1,35,4.0,diamonds,n,9.0,clubs,n,0.44,Computer,12,7.0,clubs,n,9.0,hearts,n,0.78
48,player1,swipeLeft,swipeLeft,correct,1.71,312.15000000000003,UOS-1,36,1.0,clubs,n,4.0,spades,n,0.25,Computer,12,2.0,clubs,n,10.0,diamonds,n,0.2
49,player1,swipeRight,swipeRight,correct,4.12,319.57,UOS-1,37,2.0,hearts,n,6.0,spades,n,0.33,Computer,12,5.0,clubs,n,10.0,hearts,n,0.5
50,player1,swipeLeft,swipeLeft,correct,1.3900000000000001,325.03000000000003,UOS-1,38,1.0,spades,n,1.0,hearts,n,1.0,Computer,12,5.0,diamonds,n,9.0,diamonds,n,0.56
51,player1,swipeRight,swipeRight,correct,1.23,329.93,UOS-1,39,1.0,clubs,n,2.0,clubs,n,0.5,Computer,12,7.0,diamonds,n,10.0,clubs,n,0.7000000000000001
52,player1,swipeLeft,swipeLeft,correct,4.12,337.22,UOS-1,40,4.0,spades,n,10.0,diamonds,n,0.4,Computer,12,2.0,spades,n,8.0,clubs,n,0.25
53,player1,swipeRight,swipeRight,correct,4.5200000000000005,345.07,UOS-1,41,1.0,spades,n,5.0,diamonds,n,0.2,Computer,12,3.0,spades,n,8.0,diamonds,n,0.38
54,player1,swipeRight,swipeRight,correct,1.2,350.5,UOS-1,42,1.0,hearts,n,9.0,diamonds,n,0.11,Computer,12,6.0,diamonds,n,6.0,hearts,n,1.0
55,player1,swipeRight,swipeRight,correct,2.12,355.88,UOS-1,43,2.0,spades,n,10.0,diamonds,n,0.2,Computer,12,4.0,clubs,n,5.0,spades,n,0.8
56,player1,swipeRight,swipeRight,correct,1.18,360.40000000000003,UOS-1,44,4.0,spades,n,8.0,clubs,n,0.5,Computer,12,3.0,clubs,n,3.0,hearts,n,1.0
