Round,Responder,Response,Correctresponse,Isresponsecorrect,Responsetime,Responsetimestamp,Player1Id,Player1Points,Player1Numeratorrank,Player1Numeratorsuit,Player1Numeratorcardtype,Player1Denominatorrank,Player1Denominatorsuit,Player1Denominatorcardtype,Player1Handvalue,Player2Id,Player2Points,Player2Numeratorrank,Player2Numeratorsuit,Player2Numeratorcardtype,Player2Denominatorrank,Player2Denominatorsuit,Player2Denominatorcardtype,Player2Handvalue
1,player2,swipeLeft,swipeLeft,correct,4.94,7.95,UOS-2,0,6.0,clubs,r,7.0,spades,r,0.86,Computer,1,1.0,clubs,r,2.0,spades,r,0.5
2,player1,swipeRight,swipeRight,correct,3.0300000000000002,16.62,UOS-2,1,1.0,hearts,r,9.0,diamonds,r,0.11,Computer,1,2.0,hearts,r,5.0,spades,r,0.4
3,player1,swipeLeft,swipeLeft,correct,2.1,22.2,UOS-2,2,5.0,diamonds,r,6.0,diamonds,r,0.8300000000000001,Computer,1,4.0,spades,r,7.0,hearts,r,0.5700000000000001
4,player1,swipeLeft,swipeLeft,correct,3.12,28.7,UOS-2,3,8.0,diamonds,r,8.0,clubs,r,1.0,Computer,1,3.0,diamonds,r,7.0,clubs,r,0.43
5,player1,swipeRight,swipeRight,correct,2.9,35.22,UOS-2,4,1.0,diamonds,r,6.0,hearts,r,0.17,Computer,1,3.0,clubs,r,9.0,clubs,r,0.33
6,player1,swipeLeft,swipeLeft,correct,2.19,43.300000000000004,UOS-2,5,9.0,hearts,r,10.0,diamonds,r,0.9,Computer,1,1.0,spades,r,5.0,clubs,r,0.2
7,player1,tapP1,swipeRight,incorrect,3.27,49.6,UOS-2,5,3.0,hearts,r,5.0,hearts,r,0.6,Computer,2,4.0,diamonds,r,6.0,spades,r,0.67
8,player1,swipeLeft,swipeLeft,correct,2.65,55.1,UOS-2,6,3.0,spades,r,7.0,diamonds,r,0.43,Computer,2,2.0,diamonds,r,10.0,spades,r,0.2
9,player2,swipeLeft,swipeLeft,correct,4.93,64.57000000000001,UOS-2,6,4.0,clubs,r,10.0,hearts,r,0.4,Computer,3,2.0,clubs,r,8.0,hearts,r,0.25
10,player1,swipeRight,swipeRight,correct,2.54,69.84,UOS-2,7,4.0,hearts,r,9.0,spades,r,0.44,Computer,3,8.0,spades,r,10.0,clubs,r,0.8
11,player1,swipeRight,swipeRight,correct,2.33,75.9,UOS-2,8,2.0,spades,r,7.0,spades,r,0.29,Computer,3,5.0,spades,r,9.0,diamonds,r,0.56
12,player1,swipeRight,swipeRight,correct,2.77,81.93,UOS-2,9,1.0,clubs,r,6.0,clubs,r,0.17,Computer,3,1.0,hearts,r,2.0,hearts,r,0.5
13,player1,swipeLeft,swipeLeft,correct,2.39,87.60000000000001,UOS-2,10,5.0,diamonds,r,6.0,diamonds,r,0.8300000000000001,Computer,3,1.0,diamonds,r,3.0,clubs,r,0.33
14,player1,swipeRight,swipeRight,correct,2.99,93.77,UOS-2,11,4.0,spades,r,7.0,hearts,r,0.5700000000000001,Computer,3,6.0,hearts,r,9.0,clubs,r,0.67
15,player1,swipeLeft,swipeLeft,correct,2.7600000000000002,100.60000000000001,UOS-2,12,7.0,clubs,r,8.0,clubs,r,0.88,Computer,3,4.0,hearts,r,8.0,spades,r,0.5
16,player1,swipeRight,swipeRight,correct,1.49,105.4,UOS-2,13,3.0,diamonds,r,8.0,diamonds,r,0.38,Computer,3,9.0,spades,r,10.0,clubs,r,0.9
17,player1,swipeRight,swipeRight,correct,2.17,111.07000000000001,UOS-2,14,1.0,spades,r,5.0,clubs,r,0.2,Computer,3,5.0,spades,r,9.0,diamonds,r,0.56
18,player1,swipeLeft,swipeLeft,correct,1.72,116.07000000000001,UOS-2,15,9.0,hearts,r,10.0,diamonds,r,0.9,Computer,3,2.0,spades,r,7.0,spades,r,0.29
19,player1,swipeLeft,swipeLeft,correct,2.99,123.42,UOS-2,16,2.0,diamonds,r,3.0,spades,r,0.67,Computer,3,2.0,hearts,r,6.0,clubs,r,0.33
20,player1,swipeRight,swipeRight,correct,1.44,130.23,UOS-2,17,7.0,diamonds,r,10.0,spades,r,0.7000000000000001,Computer,3,1.0,clubs,r,1.0,hearts,r,1.0
21,player1,swipeRight,swipeRight,correct,3.25,136.41,UOS-2,18,2.0,clubs,r,4.0,clubs,r,0.5,Computer,3,6.0,hearts,r,7.0,hearts,r,0.86
22,player1,swipeLeft,swipeLeft,correct,1.9100000000000001,142.02,UOS-2,19,8.0,hearts,r,10.0,hearts,r,0.8,Computer,3,4.0,spades,r,9.0,clubs,r,0.44
23,player1,swipeRight,swipeRight,correct,3.0500000000000003,150.64000000000001,UOS-2,20,1.0,diamonds,r,5.0,diamonds,r,0.2,Computer,3,3.0,diamonds,r,10.0,clubs,r,0.3
24,player1,swipeRight,swipeRight,correct,1.31,155.34,UOS-2,21,3.0,clubs,r,6.0,diamonds,r,0.5,Computer,3,8.0,diamonds,r,9.0,spades,r,0.89
25,player1,swipeLeft,swipeLeft,correct,1.84,160.41,UOS-2,22,8.0,spades,r,8.0,clubs,r,1.0,Computer,3,5.0,clubs,r,9.0,diamonds,r,0.56
26,player1,swipeLeft,swipeLeft,correct,3.12,166.64000000000001,UOS-2,23,4.0,hearts,r,7.0,clubs,r,0.5700000000000001,Computer,3,1.0,spades,r,5.0,spades,r,0.2
27,player1,swipeRight,swipeRight,correct,1.2,171.19,UOS-2,24,7.0,spades,r,9.0,hearts,r,0.78,Computer,3,1.0,clubs,r,1.0,hearts,r,1.0
28,player1,swipeRight,swipeRight,correct,1.6500000000000001,176.19,UOS-2,25,2.0,spades,r,10.0,diamonds,r,0.2,Computer,3,7.0,diamonds,r,10.0,spades,r,0.7000000000000001
29,player1,swipeRight,swipeRight,correct,2.32,182.09,UOS-2,26,2.0,hearts,r,6.0,clubs,r,0.33,Computer,3,2.0,clubs,r,4.0,clubs,r,0.5
30,player1,swipeLeft,swipeRight,incorrect,1.8,188.14000000000001,UOS-2,26,2.0,diamonds,r,3.0,spades,r,0.67,Computer,4,6.0,hearts,r,7.0,hearts,r,0.86
31,player1,swipeRight,swipeRight,correct,1.92,193.24,UOS-2,27,4.0,spades,r,10.0,hearts,r,0.4,Computer,4,5.0,diamonds,r,10.0,clubs,r,0.5
32,player1,swipeLeft,swipeLeft,correct,2.94,199.43,UOS-2,28,8.0,hearts,r,9.0,clubs,r,0.89,Computer,4,1.0,diamonds,r,3.0,diamonds,r,0.33
33,player1,tapP1,declareWar,correct,2.22,205.09,UOS-2,31,8.0,clubs,r,9.0,diamonds,r,0.89,Computer,4,8.0,diamonds,r,9.0,spades,r,0.89
34,player1,swipeRight,swipeLeft,incorrect,1.81,212.81,UOS-2,31,1.0,spades,r,5.0,spades,r,0.2,Computer,5,1.0,hearts,r,9.0,hearts,r,0.11
35,player1,swipeLeft,swipeLeft,correct,2.57,220.23000000000002,UOS-2,32,4.0,hearts,r,7.0,clubs,r,0.5700000000000001,Computer,5,1.0,clubs,r,7.0,spades,r,0.14
36,player1,swipeRight,swipeRight,correct,1.85,226.09,UOS-2,33,1.0,diamonds,r,3.0,diamonds,r,0.33,Computer,5,10.0,diamonds,r,10.0,spades,r,1.0
37,player1,swipeLeft,swipeLeft,correct,1.58,231.03,UOS-2,34,8.0,hearts,r,9.0,clubs,r,0.89,Computer,5,2.0,spades,r,7.0,diamonds,r,0.29
